/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 * Description :
 *
 */

FEATUREVARIANT

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/atmisccmdpluginuids.hrh"

CAPABILITY 	    CAP_ECOM_PLUGIN 
VENDORID        VID_DEFAULT
#ifdef PROTOCOL_TDSCDMA
TARGET          atmisccmdplugin_td.dll
#else
TARGET          atmisccmdplugin.dll
#endif
TARGETTYPE	    PLUGIN
UID             0x10009D8D 0x2002C3BA

SOURCEPATH      ../src
SOURCE          main.cpp
SOURCE          atmisccmdplugin.cpp 
SOURCE          atcmdasyncbase.cpp
SOURCE          atcmdsyncbase.cpp  
SOURCE          atcommandparser.cpp
SOURCE          clckcommandhandler.cpp 
SOURCE          securitycodeverifier.cpp
SOURCE          securityeventhandler.cpp
SOURCE          cbsettinghandler.cpp
SOURCE          cpwdcommandhandler.cpp
SOURCE          cpincommandhandler.cpp
SOURCE          cusdcommandhandler.cpp 
SOURCE          cnumcommandhandler.cpp
SOURCE          cfuncommandhandler.cpp 
SOURCE          cbccommandhandler.cpp
SOURCE          ussdreadmessageimpl.cpp
SOURCE          ussdsendmessageimpl.cpp

#ifdef PROTOCOL_TDSCDMA
SOURCE          hvercommandhandler.cpp 
SOURCE          cgsncommandhandler.cpp 
SOURCE          cgmrcommandhandler.cpp 
SOURCE          cmgwcommandhandler.cpp 
SOURCE          cgmicommandhandler.cpp
SOURCE			cmgdcommandhandler.cpp
SOURCE			telephonywrapper.cpp
SOURCE			cgmmcommandhandler.cpp 
SOURCE			scpbrcommandhandler.cpp
SOURCE			scpbwcommandhandler.cpp
#endif

USERINCLUDE     ../inc

MW_LAYER_SYSTEMINCLUDE

// Resources - inclusion controlled by iby
START RESOURCE  ../data/2002C3BA.rss
TARGET          atmisccmdplugin.rsc
END

START RESOURCE  ../data/2002C3BA_TDSCDMA.rss
TARGET          atmisccmdplugin_td.rsc
END


LIBRARY	        ecom.lib
LIBRARY         euser.lib
LIBRARY         atextpluginbase.lib
LIBRARY         bafl.lib
LIBRARY         etelmm.lib
LIBRARY         etel.lib
LIBRARY         hash.lib

LIBRARY         ProfileEng.lib
LIBRARY         StarterClient.lib 

LIBRARY			etel3rdparty.lib
LIBRARY			sysutil.lib 

#ifdef PROTOCOL_TDSCDMA
LIBRARY			customapi.lib
#endif

DEBUGLIBRARY	flogger.lib

// End of File
