/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __BTSAC_IBY__
#define __BTSAC_IBY__

#include <bldvariant.hrh>

#ifdef __BT_STEREO_AUDIO

//file content

ECOM_PLUGIN(btsac.dll, btsac.rsc)
ECOM_PLUGIN(btrcc.dll, btrcc.rsc)

#endif

#endif