/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    This is project specification file for the BtMtmUi.
*     
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          btmtmui.dll
TARGETTYPE      dll
TARGETPATH 			SHARED_LIB_DIR 
UID             0x10004845 0x101F8634
CAPABILITY      CAP_GENERAL_DLL
VENDORID 				VID_DEFAULT

SOURCEPATH	    ../data
START RESOURCE btmtmui.rss
TARGETPATH MTM_INFO_FILE_DIR
HEADER
LANGUAGE_IDS
END

SOURCEPATH      ../src
USERINCLUDE     ../inc
SYSTEMINCLUDE  ../../../inc ../../../../inc  
SYSTEMINCLUDE /epoc32/include/mw/hb/hbwidgets
SYSTEMINCLUDE  /epoc32/include/mw/hb/hbcore

#ifdef NO101APPDEPFIXES
APP_LAYER_SYSTEMINCLUDE
#else   //NO101APPDEPFIXES
MW_LAYER_SYSTEMINCLUDE
#endif  //NO101APPDEPFIXES

SOURCE          btmtmuidll.cpp 
SOURCE          btmtmuidata.cpp 
SOURCE          btmtmui.cpp

LIBRARY         obexutils.lib
LIBRARY         euser.lib
LIBRARY         msgs.lib
LIBRARY         mtur.lib
#ifdef NO101APPDEPFIXES
LIBRARY         muiu.lib
#endif  //NO101APPDEPFIXES
LIBRARY         bluetooth.lib
LIBRARY         btdevice.lib
LIBRARY         btengdiscovery.lib
DEBUGLIBRARY	flogger.lib

// End of File
