// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// avc.dll. AV/C 
// 
//

/**
 @file
*/

TARGET        avc.dll
CAPABILITY    All -Tcb
TARGETTYPE    dll

UID           0x1000008d 0x10207ea6
VENDORID      0x70000001

DEFFILE	      avc.def

SOURCEPATH    .
SOURCE        avcframe.cpp 

USERINCLUDE   .

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
LIBRARY       euser.lib

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
