/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  project file
*
*/

#include <platform_paths.hrh>

TARGET          bthidclient.dll
TARGETTYPE      DLL
VENDORID        VID_DEFAULT

CAPABILITY      CAP_CLIENT_DLL

UID 0x1000008d  0x2001E307

SOURCEPATH  ../src
SOURCE bthidclient.cpp 

USERINCLUDE    ../inc 
USERINCLUDE    ../../inc 
USERINCLUDE    ../../bthidserver/inc 
USERINCLUDE    ../../common/inc 

MW_LAYER_SYSTEMINCLUDE

LIBRARY     ecom.lib
LIBRARY     euser.lib               // Kernel API
LIBRARY     esock.lib               // socket API
LIBRARY     bluetooth.lib           // BTDevAddr, BTSockAddr

LIBRARY	    flogger.lib
// End of File