/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __BTUIRESOURCES_IBY__
#define __BTUIRESOURCES_IBY__

#ifdef __BT
//Resource file(s) for BTUI application (BtUi.iby)
data=DATAZ_\APP_RESOURCE_DIR\BTUI.RSC                         APP_RESOURCE_DIR\Btui.rsc

//View resource in Ecom plutin
data=DATAZ_\RESOURCE_FILES_DIR\BtuiViewResources.rsc	RESOURCE_FILES_DIR\BtuiViewResources.rsc

#endif //__BT
#endif //__BTUIRESOURCES_IBY__
