/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __BTUI_IBY__
#define __BTUI_IBY__

#ifdef __BT

// BTUI Application(EXE)
S60_APP_EXE(BtUi)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,BtUi)
S60_APP_AIF_ICONS(BtUi)
S60_APP_AIF_RSC(BtUi)

// BTUI Model(DLL)
file=ABI_DIR\BUILD_DIR\btdevmodel.dll          SHARED_LIB_DIR\btdevmodel.dll

//ECOM plugin(Ecom DLL)
ECOM_PLUGIN( BtuiPlugin.dll, BtuiPlugin.rsc )

#endif //__BT

#endif //__BTUI_IBY__
