// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalComponent
*/

#include "avrcpipc/group/bld.inf"
#include "avc/bld.inf"
#include "batterystatusapi/group/bld.inf"
#include "groupnavigationapi/group/bld.inf"
#include "mediainformationapi/group/bld.inf"
#include "playerinformation/group/bld.inf"
#include "mediabrowseapi/group/bld.inf"
#include "nowplayingapi/group/bld.inf"
#include "remconbeareravrcp/group/bld.inf"
#include "statusclient/bld.inf"
#include "statusconverter/bld.inf"
#include "absolutevolumeapi/group/bld.inf"
