/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for BtServiceUtils
*
*/


#ifndef BTSERVICEUTILS_IBY
#define BTSERVICEUTILS_IBY

#ifdef __BT
file=ABI_DIR\BUILD_DIR\obexservicesendutils.dll         SHARED_LIB_DIR\obexservicesendutils.dll
#endif
#endif // BTSERVICEUTILS_IBY

//  End of File  
