<?xml version="1.0" ?>
<api id="3e03f7459eaee640501f73d54c958278" dataversion="2.0">
  <name>Bluetooth Power State API</name>
  <description>defines a CenRep key for getting Bluetooth power state</description>
  <type>c++</type>
  <collection>bluetoothengine</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
