/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __BTINDICATOR_IBY__
#define __BTINDICATOR_IBY__

REM DLL
file=ABI_DIR\UREL\btindicator.dll               SHARED_LIB_DIR\btindicator.dll
data=\epoc32\data\z\pluginstub\btindicator.qtplugin   \resource\plugins\indicators\btindicator.qtplugin
#endif