/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    This is project specification file for the IrMtmUi.
*     
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          irmtmui.dll
TARGETTYPE      dll
TARGETPATH      SHARED_LIB_DIR
UID             0x10004845 0x101F8635
CAPABILITY      CAP_GENERAL_DLL
VENDORID      	VID_DEFAULT

SOURCEPATH	    ../data
START RESOURCE irmtmui.rss
TARGETPATH MTM_INFO_FILE_DIR
HEADER
LANGUAGE_IDS
END

SOURCEPATH      ../src
USERINCLUDE     ../inc
SYSTEMINCLUDE  ../../../inc ../../../../inc  
MW_LAYER_SYSTEMINCLUDE

SOURCE          irmtmui.cpp 
SOURCE          irmtmuidata.cpp 
SOURCE          irmtmuidll.cpp

LIBRARY         obexutils.lib
LIBRARY         euser.lib
LIBRARY         msgs.lib
LIBRARY         mtur.lib
// LIBRARY         muiu.lib // Used for forwarding messages over Infrared
LIBRARY         featmgr.lib
DEBUGLIBRARY	flogger.lib

// End of File
