/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project BTMAC
*
*/


#ifndef BTMAC_IBY
#define BTMAC_IBY

#if defined(__BT) && defined(__BT_AUDIO)

#include <ecom.iby>

ECOM_PLUGIN(btmac.dll, btmac.rsc)
ECOM_PLUGIN(btmonobearer.dll, btmonobearer.rsc)
file=ABI_DIR\BUILD_DIR\atcodec.dll           SHARED_LIB_DIR\atcodec.dll
file=ABI_DIR\BUILD_DIR\BTMonoCmdHandler.dll  SHARED_LIB_DIR\BTMonoCmdHandler.dll

#endif

#endif