// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// remconcoreapi.dll Remote Control Core API- an outer-layer client 
// side library.
// 
//

/**
 @file
 @internalComponent
*/

TARGET			remconplayerinformation.dll
TARGETPATH		/system/libs
// We need all these caps because we don't know anything about the process 
// we'll be running in.
CAPABILITY		All -Tcb
TARGETTYPE		dll
// UID2 = 0x1000008d for static interface DLLs.
// UID3 = unique for RemCon system
UID 			0x1000008d 0x101f9067
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			playerinformation.cpp
SOURCE			settingsresource.cpp
SOURCE			playersettings.cpp
SOURCE			playercapabilities.cpp
SOURCE			playerevents.cpp
SOURCE			playerapplicationsetting.cpp
SOURCE			eventsmask.cpp

USERINCLUDE 	../inc
USERINCLUDE 	../../common
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		bafl.lib
LIBRARY 		euser.lib
LIBRARY			estor.lib 
LIBRARY 		remconinterfacebase.lib
LIBRARY			avrcpipc.lib
LIBRARY			esock.lib

SOURCEPATH		../resource
USERINCLUDE		../resource

start resource avrcp-settings.rss
targetpath /bluetooth/avrcp/
end

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
