/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project btpbap
*
*/

#include <platform_paths.hrh>


TARGET          btpbap.dll
TARGETTYPE      PLUGIN                             
UID             0x10009D8D 0x1020896E

CAPABILITY  	CAP_ECOM_PLUGIN
VENDORID    	VID_DEFAULT

START RESOURCE  ../data/1020896E.RSS
  TARGET        btpbap.rsc
END // RESOURCE

SOURCEPATH  ../src

SOURCE      Pbapplugin.cpp
SOURCE      PbapProxy.cpp
SOURCE      DisconnectHelper.cpp


USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  	../../inc
SYSTEMINCLUDE 	../../../inc
SYSTEMINCLUDE	/epoc32/include/ecom


LIBRARY         euser.lib         // Kernel API
LIBRARY         ECom.lib
LIBRARY         pbapcli.lib
LIBRARY         bluetooth.lib
DEBUGLIBRARY    flogger.lib       // File logging

