/*
* Copyright (c) 2006-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project bteng
*
*/


#include <platform_paths.hrh>

#include "../btfeatures/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/btengprivatecrkeys.h                 |../../inc/btengprivatecrkeys.h
../inc/btengprivatepskeys.h                 |../../inc/btengprivatepskeys.h
../inc/btotgpairpub.inl                     |../../inc/btotgpairpub.inl
../inc/btengutil.h                          |../../inc/btengutil.h
../rom/bteng.iby                            CORE_MW_LAYER_IBY_EXPORT_PATH(bteng.iby)
../data/10204DA9.xml	/epoc32/release/winscw/udeb/z/private/2000B187/10204DA9.xml
../data/10204DA9.xml	/epoc32/release/winscw/urel/z/private/2000B187/10204DA9.xml
../data/10204DA9.xml	/epoc32/data/z/private/2000B187/10204DA9.xml

../conf/bteng.confml                        MW_LAYER_CONFML(bteng.confml)
../conf/bteng_10204DA9.crml 	            MW_LAYER_CRML(bteng_10204DA9.crml)
../conf/bteng_10204DAA.crml                 MW_LAYER_CRML(bteng_10204DAA.crml)
../conf/bteng_10204DAB.crml 	            MW_LAYER_CRML(bteng_10204DAB.crml)
../conf/bteng_10204DAC.crml 	            MW_LAYER_CRML(bteng_10204DAC.crml)

../data/btrfs.txt        /epoc32/data/z/resource/btrfs.txt
../data/btrfs.txt        /epoc32/release/winscw/udeb/z/resource/btrfs.txt
../data/btrfs.txt        /epoc32/release/winscw/urel/z/resource/btrfs.txt


PRJ_MMPFILES
bteng.mmp
btengconnman.mmp
btengdevman.mmp
btengdiscovery.mmp
btengsettings.mmp
btbearer.mmp
btrfsplugin.mmp
btpsmplugin.mmp
bttoggle.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
