/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project btbearer
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  btbearer.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x20002774

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../btbearer/src
SOURCE                  btpluginproxy.cpp
SOURCE                  btpluginprovider.cpp
SOURCE                  btpluginnotifier.cpp

START RESOURCE          ../../data/20002774.rss
HEADER
TARGET                  btbearer.rsc
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../btbearer/inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../inc

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 centralrepository.lib
LIBRARY                 btengsettings.lib
LIBRARY                 btfeatures.lib
DEBUGLIBRARY            flogger.lib             // File logging services
