/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project BTEngDevMan
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  btengdevman.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2000277D

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../btengdevman/src
SOURCE                  btengdevman.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../btengdevman/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 btmanclient.lib
LIBRARY                 btdevice.lib
LIBRARY                 featmgr.lib
DEBUGLIBRARY            flogger.lib
