/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project BTEngDiscovery
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  btengdiscovery.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2000277E

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../btengdiscovery/src
SOURCE                  btengdiscovery.cpp
SOURCE                  btengsdpquery.cpp
SOURCE                  btengsdpattrparser.cpp
SOURCE                  btengdevicesearch.cpp
SOURCEPATH              ../src
SOURCE                  btengsdpdbhandler.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../btengdiscovery/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 bluetooth.lib
LIBRARY                 btdevice.lib
LIBRARY                 sdpdatabase.lib
LIBRARY                 sdpagent.lib
LIBRARY                 btextnotifiers.lib
LIBRARY                 bafl.lib
LIBRARY                 efsrv.lib
LIBRARY                 featmgr.lib 
LIBRARY                 esock.lib
DEBUGLIBRARY            flogger.lib
