/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*
*/


#include <platform_paths.hrh>

TARGET      btrfsplugin.dll

TARGETTYPE	PLUGIN

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

UID 0x10009D8D 0x200159E9

SOURCEPATH  ../btrfsplugin/src
SOURCE      btrfsplugin.cpp 
SOURCE      Proxy.cpp

START RESOURCE ../../data/200159E9.rss
TARGET btrfsplugin.rsc
END

USERINCLUDE ../inc ../btrfsplugin/inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib       // Base library
LIBRARY ecom.lib	    // ECom library
LIBRARY hal.lib         // HAL library
DEBUGLIBRARY            flogger.lib