/*
* ============================================================================
*  Name        : bld.inf
*  Part of     : bluetoothengine / bluetoothengine
*  Description : Build information file for bluetoothengine subsystem
*
*  Copyright © 2010 Nokia Corporation and/or its subsidiary(-ies).
*  All rights reserved.
*  This component and the accompanying materials are made available
*  under the terms of "Eclipse Public License v1.0"
*  which accompanies this distribution, and is available
*  at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
*  Initial Contributors:
*  Nokia Corporation - initial contribution.
*
*  Contributors:
*  Nokia Corporation
* ============================================================================
* Template version: 4.1.1
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../export/btsimpleactive.h       MW_LAYER_PLATFORM_EXPORT_PATH(btservices/btsimpleactive.h)
../export/btdevextension.h       MW_LAYER_PLATFORM_EXPORT_PATH(btservices/btdevextension.h)
../export/advancedevdiscoverer.h MW_LAYER_PLATFORM_EXPORT_PATH(btservices/advancedevdiscoverer.h)
../export/devdiscoveryobserver.h MW_LAYER_PLATFORM_EXPORT_PATH(btservices/devdiscoveryobserver.h)
../export/btdevrepository.h      MW_LAYER_PLATFORM_EXPORT_PATH(btservices/btdevrepository.h)
../rom/btserviceutil.iby         CORE_MW_LAYER_IBY_EXPORT_PATH(btserviceutil.iby)

PRJ_MMPFILES
btserviceutil.mmp

PRJ_TESTMMPFILES
../tsrc/btserviceutiltest/group/btserviceutiltest.mmp

PRJ_TESTEXPORTS
