/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project btservice utility
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  btserviceutil.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2002E6E0

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src

SOURCE                  btsimpleactive.cpp
SOURCE                  btdevextension.cpp 
SOURCE                  btdevrepository.cpp 
SOURCE                  btdevrepositoryimpl.cpp 

SOURCE                  basicdevdiscoverer.cpp
SOURCE                  advancebtdevdiscoverer.cpp
SOURCE                  advancedevdiscovererimpl.cpp

USERINCLUDE             ../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 btdevice.lib
LIBRARY                 btmanclient.lib
LIBRARY                 bluetooth.lib
LIBRARY                 esock.lib
LIBRARY                 btengconnman.lib
