<?xml version="1.0" ?>
<api id="e42390d6ff502cdb72ed29d787758f55" dataversion="2.0">
  <name>Bluetooth Secondary Display  Notification API</name>
  <description>defines message IDs for showing in the secondary display</description>
  <type>c++</type>
  <collection>bluetoothengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
