// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// remconavrcpstatusconverter.dll Converter between RemCon Avrcp Status API and 
// AVRCP bearer.
// 
//

/**
 @file
 @internalComponent
*/

#include <remcon/remconservercaps.mmh>

TARGET			remconavrcpstatusconverter.dll //Recommended unpaged
TARGETPATH		/system/libs
TARGETTYPE		PLUGIN
// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
UID				0x10009d8d 0x10207ea3
VENDORID		0x70000001

SOURCEPATH		.
SOURCE			remconavrcpstatusconverter.cpp
SOURCE			remconavrcpstatusconvertermain.cpp

START RESOURCE 10207ea3.rss
target remconavrcpstatusconverter.rsc
END

USERINCLUDE		.
USERINCLUDE		../common

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib 
LIBRARY			remconconverterplugin.lib 
LIBRARY			avc.lib

NOEXPORTLIBRARY

//
// End of file

SMPSAFE
