<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="viewaction" type="HbAction">
        <string locid="txt_common_button_show" name="text" value="Show"/>
    </object>
    <object name="stopretryaction" type="HbAction">
        <string locid="txt_common_button_stop" name="text" value="Retry"/>
    </object>
    <object name="cancelaction" type="HbAction">
        <string locid="txt_common_button_cancel" name="text" value="Cancel"/>
    </object>
    <widget name="searchdialog" type="HbDialog">
        <rect height="96un" name="geometry" width="60.73134un" x="1.2un" y="4.1791un"/>
        <sizehint type="PREFERRED" width="49.73134un"/>
        <sizehint type="MAXIMUM" width="50.73134un"/>
        <size height="91.52239un" name="size" width="50.73134un"/>
        <widget name="heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <string locid="txt_bt_subhead_bluetooth_found_devices" name="plainText"/>
        </widget>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="container_1" type="HbWidget">
                <widget name="searchDoneLabel" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <sizehint height="3.8806un" type="PREFERRED" width="26.86567un"/>
                    <string locid="txt_bt_subhead_search_done" name="plainText"/>
                </widget>
                <widget name="searchLabel" type="HbLabel">
                    <sizehint height="3.8806un" type="PREFERRED" width="18.95522un"/>
                    <string locid="txt_bt_subhead_searching" name="plainText"/>
                </widget>
                <widget name="iconLabel" type="HbLabel">
                    <sizehint height="3.8806un" type="PREFERRED" width="3.43284un"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="25" type="PREFERRED" width="23.8806un"/>
                <layout type="anchor">
                    <anchoritem dst="iconLabel" dstEdge="LEFT" spacing="0.14925un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="iconLabel" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                    <anchoritem dst="searchDoneLabel" dstEdge="LEFT" spacing="0.14925un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="searchDoneLabel" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                    <anchoritem dst="searchLabel" dstEdge="LEFT" spacing="4.47761un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="searchLabel" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                </layout>
            </widget>
            <widget name="listView" type="HbListView">
                <widget name="listItemPrototype" role="HbAbstractView:prototype" type="HbListViewItem"/>
                <enums name="verticalScrollBarPolicy" value="ScrollBarAsNeeded"/>
                <sizehint height="65.7612un" type="PREFERRED" width="35.8209un"/>
            </widget>
            <layout type="grid">
                <griditem column="0" itemname="container_1" row="0"/>
                <griditem column="0" itemname="listView" row="1"/>
            </layout>
        </widget>
        <ref object="viewaction" role="HbWidget:addAction"/>
        <ref object="stopretryaction" role="HbWidget:addAction"/>
        <ref object="cancelaction" role="HbWidget:addAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <dummydata objectName="listView" section="#common" value="empty_dummydata_template"/>
    </metadata>
</hbdocument>
