<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="noaction" type="HbAction">
        <string locid="txt_common_button_no" name="iconText"/>
        <string locid="txt_common_button_no" name="text"/>
        <string locid="txt_common_button_no" name="toolTip"/>
    </object>
    <object name="yesaction" type="HbAction">
        <string locid="txt_common_button_yes" name="iconText"/>
        <string locid="txt_common_button_yes" name="text"/>
        <string locid="txt_common_button_yes" name="toolTip"/>
    </object>
    <widget name="senddialog" type="HbDialog">
        <rect height="40.59702un" name="geometry" width="49.73134un" x="1.49254un" y="36.26866un"/>
        <widget name="heading" role="HbDialog:headingWidget" type="HbLabel">
            <real name="z" value="1"/>
            <string name="plainText"/>
        </widget>
        <ref object="yesaction" role="HbWidget:addAction"/>
        <ref object="noaction" role="HbWidget:addAction"/>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="filecontainer" type="HbWidget">
                <widget name="deviceIcon" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <real name="z" value="1"/>
                </widget>
                <widget name="deviceType" type="HbLabel">
                    <real name="z" value="3"/>
                    <sizehint height="4.02985un" type="PREFERRED" width="24.32836un"/>
                    <string name="plainText"/>
                </widget>
                <widget name="deviceName" type="HbLabel">
                    <real name="z" value="4"/>
                    <sizehint height="4.1791un" type="PREFERRED" width="35.07463un"/>
                    <string name="plainText"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="9.8806un" type="PREFERRED" width="23.8806un"/>
                <layout type="anchor">
                    <anchoritem dst="deviceIcon" dstEdge="LEFT" spacing="1.04478un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="deviceIcon" dstEdge="BOTTOM" spacing="-0.71767un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="deviceType" dstEdge="LEFT" spacing="9.30448un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="deviceType" dstEdge="BOTTOM" spacing="-0.26991un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="deviceName" dstEdge="LEFT" spacing="9.30448un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="deviceName" dstEdge="TOP" spacing="0.44776un" src="" srcEdge="TOP"/>
                </layout>
            </widget>
            <widget name="checkbox" type="HbCheckBox">
                <string locid="txt_bt_list_dont_ask_again_with_this_device" name="text"/>
            </widget>
            <real name="z" value="2"/>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="filecontainer"/>
                <linearitem itemname="checkbox"/>
            </layout>
        </widget>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
