<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="hideaction" type="HbAction">
        <bool name="enabled" value="FALSE"/>
        <string locid="txt_common_button_hide" name="text"/>
    </object>
    <object name="cancelaction" type="HbAction">
        <string locid="txt_common_button_cancel" name="text"/>
    </object>
    <widget name="senddialog" type="HbDialog">
        <rect height="32.68657un" name="geometry" width="49.73134un" x="1.49254un" y="36.26866un"/>
        <widget name="heading" role="HbDialog:headingWidget" type="HbLabel">
            <real name="z" value="1"/>
            <string name="plainText" value="Sending File x/y to Device"/>
        </widget>
        <ref object="hideaction" role="HbWidget:addAction"/>
        <ref object="cancelaction" role="HbWidget:addAction"/>
        <widget name="container" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="filecontainer" type="HbWidget">
                <widget name="fileiconlabel" type="HbLabel">
                    <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                    <icon iconName="qtg_small_smiley_very_cool" name="icon"/>
                    <real name="z" value="1"/>
                </widget>
                <widget name="filesizelabel" type="HbLabel">
                    <real name="z" value="3"/>
                    <sizehint height="4.02985un" type="PREFERRED" width="24.32836un"/>
                    <string name="plainText" value="Label"/>
                </widget>
                <widget name="filenamelabel" type="HbLabel">
                    <real name="z" value="4"/>
                    <sizehint height="4.1791un" type="PREFERRED" width="35.07463un"/>
                    <string name="plainText" value="Label"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="9.8806un" type="PREFERRED" width="23.8806un"/>
                <layout type="anchor">
                    <anchoritem dst="fileiconlabel" dstEdge="LEFT" spacing="1.04478un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="fileiconlabel" dstEdge="BOTTOM" spacing="-0.71767un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="filesizelabel" dstEdge="LEFT" spacing="9.30448un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="filesizelabel" dstEdge="BOTTOM" spacing="-0.26991un" src="" srcEdge="BOTTOM"/>
                    <anchoritem dst="filenamelabel" dstEdge="LEFT" spacing="9.30448un" src="" srcEdge="LEFT"/>
                    <anchoritem dst="filenamelabel" dstEdge="TOP" spacing="0.44776un" src="" srcEdge="TOP"/>
                </layout>
            </widget>
            <widget name="progresscontainer" type="HbWidget">
                <widget name="horizontalProgressBar" type="HbProgressBar">
                    <integer name="progressValue" value="30"/>
                    <integer name="minimum" value="0"/>
                    <sizehint height="3un" type="PREFERRED" width="7.46un"/>
                    <enums name="orientation" value="Horizontal"/>
                    <integer name="maximum" value="100"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="4un" type="PREFERRED" width="11.9403un"/>
                <sizehint height="1un" type="MINIMUM"/>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="horizontalProgressBar"/>
                </layout>
            </widget>
            <real name="z" value="2"/>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="filecontainer"/>
                <linearitem itemname="progresscontainer"/>
            </layout>
        </widget>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
