/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - Initial contribution
* 
* Contributors:
* 
* 
* Description:
* Export help related files.
*
*/

#include <platform_paths.hrh>				
PRJ_EXPORTS
:zip ../data/xhtml.zip   /epoc32/data/z/resource/ overwrite
:zip ../data/xhtml.zip   /epoc32/winscw/c/resource/ overwrite

../inc/bt.hlp.hrh	MW_LAYER_PLATFORM_EXPORT_PATH(csxhelp/bt.hlp.hrh)
../rom/btuihelps_variant.iby		CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(btuihelps_variant.iby)
