/*
* ============================================================================
*  Name        : bld.inf
*  Part of     : bluetoothengine / bluetoothengine
*  Description : Build information file for bluetoothengine subsystem
*
*  Copyright © 2009 Nokia Corporation and/or its subsidiary(-ies).
*  All rights reserved.
*  This component and the accompanying materials are made available
*  under the terms of "Eclipse Public License v1.0"
*  which accompanies this distribution, and is available
*  at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
*  Initial Contributors:
*  Nokia Corporation - initial contribution.
*
*  Contributors:
*  Nokia Corporation
* ============================================================================
* Template version: 4.1.1
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/btnotifclient.h  |../../../inc/btnotifclient.h
../rom/btnotifclient.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(btnotifclient.iby)
PRJ_MMPFILES

btnotifclient.mmp

PRJ_TESTMMPFILES

../tsrc/btnotifclienttest/group/btnotifclienttest.mmp

PRJ_TESTEXPORTS
