/*
* ============================================================================
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
* ============================================================================
*/

#include <bldvariant.hrh>

#ifndef __BTCTRLDCMOADAPTER_IBY__
#define __BTCTRLDCMOADAPTER_IBY__

// nothing should be installed from this .iby file if the following feature is not defined
// FF_RUNTIME_DEVICE_CAPABILITY_CONFIGURATION
//
#ifdef FF_RUNTIME_DEVICE_CAPABILITY_CONFIGURATION

ECOM_PLUGIN(btctrldcmoadapter.dll,btctrldcmoadapter.rsc)

#endif // FF_RUNTIME_DEVICE_CAPABILITY_CONFIGURATION 

#endif //__BTCTRLDCMOADAPTER_IBY__
