/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project ?myapp
*
*/


PRJ_PLATFORMS
DEFAULT


#include "../bteng/group/bld.inf"
#include "../btnotif/group/bld.inf"
#include "../btaudioman/group/bld.inf"
#include "../btmac/group/bld.inf"
#include "../btsac/group/bld.inf"
#include "../btaudiostreamer/group/bld.inf"
#include "../btsap/group/bld.inf"
#include "../btui/group/bld.inf"
#include "../btpbap/group/bld.inf"
#include "../bthid/group/bld.inf"
#include "../btctrldcmoadapter/group/bld.inf"


PRJ_EXPORTS


PRJ_MMPFILES

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
