/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS
// backup registration
../../common/btkeyboard_backup_registration.xml /epoc32/data/z/private/10201d2a/backup_registration.xml

PRJ_MMPFILES
bthidengplugin.mmp


