/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the SRCS IrDA Plug-in.
*
*/

#include <platform_paths.hrh>
TARGET      obexservicemanir.dll

TARGETTYPE	PLUGIN

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F9695


SOURCEPATH  ../src/ir
SOURCE      obexsmirdaconnection.cpp 
SOURCE      proxy.cpp


START RESOURCE 101F9695.rss
  TARGET obexservicemanir.rsc  
END

USERINCLUDE ../inc/ir ../../obexservicemanserver/inc  ../../utils/inc
SYSTEMINCLUDE  ../../../inc ../../../../inc  /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib           // Base library
LIBRARY ecom.lib	    // ECom library
LIBRARY irda.lib	    // IrDA library
LIBRARY irobex.lib          // For Object exchange
DEBUGLIBRARY     flogger.lib         // For logging
LIBRARY esock.lib           // Socket functionality
LIBRARY obexutils.lib		// opaque_data parser
