/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the SRCS USB Plug-in.
*
*/

#include <platform_paths.hrh>

TARGET      obexservicemanusb.dll

TARGETTYPE	PLUGIN

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F9693


SOURCEPATH  ../src/usb
SOURCE      obexsmusbconnection.cpp 
SOURCE      proxy.cpp


START RESOURCE 101F9693.rss   
  TARGET obexservicemanusb.rsc  
END

USERINCLUDE ../inc/usb ../../obexservicemanserver/inc ../../utils/inc ../../inc
SYSTEMINCLUDE  ../../../inc ../../../../inc  /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE


LIBRARY euser.lib           // Base library
LIBRARY ecom.lib			// ECom library
LIBRARY irobex.lib          // For Object exchange
DEBUGLIBRARY     flogger.lib         // For logging
LIBRARY obexutils.lib		// opaque_data parser
LIBRARY centralrepository.lib
