/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the SRCS BT Plug-in.
*
*/

#include <platform_paths.hrh>

TARGET		obexservicemanbt.dll

TARGETTYPE	PLUGIN

CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x101F7C9D

SOURCEPATH  ../src/bt
SOURCE      obexsmbtconnection.cpp 
SOURCE      obexsmpasskey.cpp
SOURCE      proxy.cpp


START RESOURCE 101f7c9d.rss   
  TARGET obexservicemanbt.rsc  
END

USERINCLUDE ../inc/bt ../../obexservicemanserver/inc ../../utils/inc
SYSTEMINCLUDE  ../../../inc ../../../../inc  /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib           // Base library
LIBRARY ecom.lib			// ECom library
LIBRARY irobex.lib          // For Object exchange
LIBRARY charconv.lib        // For Unicode conversion
DEBUGLIBRARY     flogger.lib         // For logging
LIBRARY esock.lib           // Socket functionality
LIBRARY bluetooth.lib       // For Bluetooth connection
LIBRARY btengdiscovery.lib  // For Bluetooth discovery
LIBRARY obexutils.lib		// opaque_data parser
