// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// avrcp.dll Shared code for IPC communication between the client API and remcon
// side library.
// 
//

/**
 @file
 @internalComponent
*/

TARGET			avrcpipc.dll
CAPABILITY		All -Tcb
TARGETTYPE		dll

// UID2 = 0x1000008d for static interface DLLs.
// UID3 = unique for RemCon system
UID 			0x1000008d 0x101f9067
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE			ipc.cpp
SOURCE			avrcpipc.cpp remconqueuemessage.cpp

USERINCLUDE 	../inc
USERINCLUDE 	../../common
MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY 		euser.lib
LIBRARY			estor.lib 
LIBRARY 		remconinterfacebase.lib
LIBRARY			esock.lib

#include <bluetooth/btlogger.mmh>

UNPAGED

SMPSAFE
