<?xml version="1.0" ?>
<api id="aec00b293d4d979443be621fdd42dc36" dataversion="2.0">
  <name>Bluetooth Engine Device Management API</name>
  <description>for adding, removing, updating used devices information in the Bluetooth Registry database.</description>
  <type>c++</type>
  <collection>bluetoothengine</collection>
  <libs>
    <lib name="btengdevman.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
