/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0""
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  
 *
 */


#ifndef __BTMSGVIEWER_IBY__
#define __BTMSGVIEWER_IBY__

file=ABI_DIR\UREL\btmsgviewer.exe               SHARED_LIB_DIR\btmsgviewer.exe
data=DATAZ_\resource\apps\btmsgviewer.rsc                      resource\apps\btmsgviewer.rsc
data=DATAZ_\private\10003a3f\import\apps\btmsgviewer_reg.rsc   private\10003a3f\import\apps\btmsgviewer_reg.rsc

#endif