/*
* Copyright (c) 2003-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project btdevicedialogplugin
*
*/


#ifndef BTDEVICEDIALOGPLUGIN_IBY
#define BTDEVICEDIALOGPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef __BT
file=ABI_DIR/BUILD_DIR/btdevicedialogplugin.dll SHARED_LIB_DIR/btdevicedialogplugin.dll
data=/epoc32/data/z/pluginstub/btdevicedialogplugin.qtplugin   resource/plugins/devicedialogs/btdevicedialogplugin.qtplugin
#endif // __BT

#endif // BTDEVICEDIALOGPLUGIN_IBY