/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project LCCustomPlugin
*
*/


#include <platform_paths.hrh>

TARGET                  lccustomplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x20021360

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  proxy.cpp
SOURCE                  lccustomplugin.cpp
SOURCE                  lclistallcmd.cpp

START RESOURCE          ../src/20021360.rss
TARGET                  lccustomplugin.rsc
END

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE

// Note:
// The only other SYSTEMINCLUDE should you shall add are Symbian specific ones.
// If there is a S60 header in the subdirectory then that should be
// added into the include statements (like #include <phonebook/header.h>)
//SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           /epoc32/include/ecom

LIBRARY	ecom.lib
LIBRARY euser.lib
LIBRARY atextpluginbase.lib

DEBUGLIBRARY flogger.lib
