/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for ATCodec
*
*/


#include <platform_paths.hrh>
#include "../inc/atcodec/prjconfig.h"


TARGET        ATCodec.dll
TARGETTYPE    dll
UID           0x1000008d 0x1020897A

VENDORID VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL

SOURCEPATH    ../src/ATCodec
SOURCE  atccommand.cpp
SOURCE  atcparam.cpp

USERINCLUDE    ../inc/atcodec ../common
SYSTEMINCLUDE         ../../inc ../../../inc 
MW_LAYER_SYSTEMINCLUDE

LIBRARY euser.lib
LIBRARY estor.lib

#ifdef PRJ_FILE_TRACE
LIBRARY flogger.lib
#endif


