/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __BTUIHELPS_VARIANT_IBY__
#define __BTUIHELPS_VARIANT_IBY__

#if defined(FF_S60_HELPS_IN_USE) && defined(__BT)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x10005951\contents.zip, RESOURCE_FILES_DIR\xhtml\%02d\0x10005951\contents.zip)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x10005951\index.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x10005951\index.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x10005951\keywords.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x10005951\keywords.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x10005951\meta.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x10005951\meta.xml)
#endif

#endif