/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          BtAudioStreamerApiTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

SECUREID	0x101F457F

CAPABILITY      ALL -TCB

//TARGETPATH      ?target_path
DEFFILE         BtAudioStreamerApiTest.def

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc


SOURCEPATH      ../src
SOURCE          BtAudioStreamerApiTest.cpp
SOURCE          BtAudioStreamerApiTestBlocks.cpp BtAudioStreamerObserver.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY 	btaudiostreamer.lib
LIBRARY		btaudioadaptation.lib
LIBRARY 	esock.lib

LANG            SC

// End of File
