[Define]
BT_ADDRESS_1 0008c635159f
BT_LOCAL_NAME BtApiTest
[Enddefine]

# no 1
[Test]
title Settings API: PowerState
create BtEngApiTest Tester
Tester PowerState
waittestclass Tester
delete Tester
[Endtest]

#no 2
[Test]
title Settings API: Visibility
create BtEngApiTest Tester
Tester Visibility
waittestclass Tester
delete Tester
[Endtest]

#no 3
[Test]
title Settings API: LocalName
create BtEngApiTest Tester
Tester LocalName BT_LOCAL_NAME
waittestclass Tester
delete Tester
[Endtest]

#no 4
[Test]
title DevMan API: AddDevice
create BtEngApiTest Tester
Tester AddDevices
waittestclass Tester
delete Tester
[Endtest]

#no 5
[Test]
title DevMan API: GetDevices
create BtEngApiTest Tester
Tester GetDevices
waittestclass Tester
delete Tester
[Endtest]

#no 6
[Test]
title DevMan API: ModifyDevice
create BtEngApiTest Tester
Tester ModifyDevice
waittestclass Tester
delete Tester
[Endtest]

#no 7
[Test]
title Discovery API: SearchRemoteDevice
create BtEngApiTest Tester
Tester SearchRemoteDevice
waittestclass Tester
delete Tester
[Endtest]

#no 8
[Test]
title Discovery API: RegisterAndDeleteSdpRecord
create BtEngApiTest Tester
Tester RegisterAndDeleteSdpRecord
waittestclass Tester
delete Tester
[Endtest]

#no 9
[Test]
title Discovery API: RemoteSdpQuery
create BtEngApiTest Tester
Tester RemoteSdpQuery BT_ADDRESS_1
waittestclass Tester
delete Tester
[Endtest]

#no 10
[Test]
title Discovery API: ParseSdpAttrValues
create BtEngApiTest Tester
Tester ParseSdpAttrValues
waittestclass Tester
delete Tester
[Endtest]

#no 11
[Test]
title Connman API: ConnectDisconnectAndCancelConnect
create BtEngApiTest Tester
Tester ConnectDisconnectAndCancelConnect BT_ADDRESS_1
waittestclass Tester
delete Tester
[Endtest]

#no 12
[Test]
title Connman API: GetAddresses
create BtEngApiTest Tester
Tester GetAddresses BT_ADDRESS_1
waittestclass Tester
delete Tester
[Endtest]

#no 13
[Test]
title Connman API: IsConnectable
create BtEngApiTest Tester
Tester IsConnectable
waittestclass Tester
delete Tester
[Endtest]

#no 13
[Test]
title Connman API: PairDevice
create BtEngApiTest Tester
Tester PairDevice BT_ADDRESS_1
waittestclass Tester
delete Tester
[Endtest]

#no 14
[Test]
title Connman API: PrepareDiscovery
create BtEngApiTest Tester
Tester PrepareDiscovery BT_ADDRESS_1
waittestclass Tester
delete Tester
[Endtest]
