<?xml version="1.0" ?>
<api id="b3b16af7df1ecf65284a54097f993226" dataversion="2.0">
  <name>Bluetooth Local Variation API</name>
  <description>defines local variable features in Bluetooth Engine subsystem</description>
  <type>c++</type>
  <collection>bluetoothengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
