/*
* Copyright (c) 2004-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file
*
*/


PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE btkeyboard.mif
OPTION TARGETFILE btkeyboard_aif.mif
OPTION HEADERFILE btkeyboard.mbg
OPTION SOURCEDIR ../aif
OPTION SOURCES -c8,8 qgn_wka_cxt
END

PRJ_MMPFILES
bthidsettings.mmp
bthidkbdsettings.mmp


