/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Access to layout settings for BTUI hid plugin
*
*/


#include <platform_paths.hrh>

TARGET	      bthidsettings.dll
TARGETTYPE    dll
UID 0x1000008d 0x2001E320
CAPABILITY    CAP_CLIENT_DLL
VENDORID      VID_DEFAULT


USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../layouts/inc
USERINCLUDE   ../../common/inc




MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE ../../../../inc ../../../inc

LIBRARY       euser.lib 
LIBRARY       ecom.lib
LIBRARY       centralrepository.lib

DEBUGLIBRARY  flogger.lib

SOURCEPATH ../src
SOURCE bthidsettings.cpp
