/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for BTRCC
*
*/

#include <platform_paths.hrh>

// Uses the default ECom Plugin capabilities
// Look at defaultcaps.hrh for a list of capabilities
CAPABILITY 	CAP_ECOM_PLUGIN

// Manufacturer or platform specific Vender ID (VID). A VID to be granted to 
// all software from the same manufacturer.
VENDORID VID_DEFAULT

TARGET      btrcc.dll
TARGETTYPE	PLUGIN			


// UID2 = 0x10009d8d for ECOM plugins.
// UID3 = the 'DLL UID' (see resource file)
// ECom Dll recognition UID followed by the unique UID for this dll
UID         0x10009D8D 0x10208978 

SOURCEPATH  ../src
SOURCE	btrccmain.cpp
SOURCE	btrccLinker.cpp
SOURCE	btrccPlugin.cpp
SOURCE	btrccAbsoluteVolumeLevelController.cpp 
SOURCE	btrccplayerstarter.cpp
SOURCE	btrccBrowsingAdapter.cpp
SOURCE	btrccLegacyVolumeLevelController.cpp
SOURCE	btrccVolumeLevelControllerBase.cpp
SOURCE	btrccActive.cpp

USERINCLUDE     ../inc ../../common
SYSTEMINCLUDE   ../../../inc ../../../../inc 
SYSTEMINCLUDE   /epoc32/include/ecom /epoc32/include/mmf/server
MW_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/10208978.rss
TARGET btrcc.rsc
END

LIBRARY	ECom.lib		// Symbian E-Com Plugin definitions and types
LIBRARY euser.lib       // User library
LIBRARY esock.lib       // Socket services
LIBRARY bluetooth.lib	// Bluetooth type definitions
LIBRARY btdevice.lib    // BT Device

// RemCon client 
LIBRARY remconclient.lib
LIBRARY	remcontypes.lib
DEBUGLIBRARY flogger.lib	// File logging services

LIBRARY remconcoreapi.lib // For controller role
LIBRARY remconinterfacebase.lib	// For controller role
LIBRARY	remconbatterystatusapi.lib
LIBRARY remconmediabrowseapi.lib
LIBRARY remconabsolutevolume.lib
LIBRARY mmfdevsound.lib
LIBRARY mpxcommon.lib
#ifdef BTRCCTEST_MPXCOLLECTIONSTUB
LIBRARY mpxcollectionutilitystub.dll
#else
LIBRARY mpxcollectionutility.lib
#endif
LIBRARY apgrfx.lib apparc.lib estor.lib

// End of File
