/*
* Copyright (c) 2004 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
 *
*/


#ifndef __ANIMATION_PAN__
#define __ANIMATION_PAN__

/** Panic Category */
_LIT( KAnimation, "Animation" );

/** Animation application panic codes */
enum TAnimationPanics
    {
    EPanicAnimationUi = 100, 
    EPanicAnimationServer, 
    EPanicAnimationAnimate
    };

#endif // __ANIMATION_PAN__
// End of File
