/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    This is project specification file for the mtmuiserverbluetooth.
*     
*
*/

#include <platform_paths.hrh>


TARGET        obexserviceopp.dll
CAPABILITY    CAP_GENERAL_DLL
TARGETTYPE    PLUGIN
UID           0x10009d8d 0x101F8636
VENDORID      VID_DEFAULT

SOURCEPATH    ../src
SOURCE        obexserviceopp.cpp
SOURCE        oppcontroller.cpp 

START RESOURCE  ../data/101F8636.rss
  TARGET        obexserviceopp.rsc
END


USERINCLUDE   ../inc
SYSTEMINCLUDE  ../../../inc ../../../../inc  /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  /epoc32/include/mw/hb/hbcore
SYSTEMINCLUDE  /epoc32/include/mw/hb/hbwidgets
SYSTEMINCLUDE  /epoc32/include/platform/mw/btservices

LIBRARY         obexutils.lib 
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY 		servicehandler.lib 
LIBRARY         irobex.lib          // For Object exchange
LIBRARY	    	imageconversion.lib
LIBRARY         bafl.lib
LIBRARY         ecom.lib
LIBRARY         sysutil.lib
LIBRARY			esock.lib
LIBRARY			charconv.lib
LIBRARY         platformenv.lib
LIBRARY 		bluetooth.lib                       // Bluetooth libraries
LIBRARY 		btdevice.lib                        // Bluetooth library
LIBRARY			btmanclient.lib

//Bteng APIs
LIBRARY 		btengdevman.lib				//btengdevman.dll
LIBRARY 		btengsettings.lib			//btengsettings.dll
LIBRARY 		btengconnman.lib			//btengconnman.dll
LIBRARY			HbCore.lib		
LIBRARY			HbWidgets.lib

DEBUGLIBRARY	flogger.lib
