/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*	 This file provides the information required for building the
*    whole of a obexreceiveservices.
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS

../rom/mtmuibluetooth.iby                   CORE_MW_LAYER_IBY_EXPORT_PATH(mtmuibluetooth.iby)
../rom/mtmuiinfrared.iby                    CORE_MW_LAYER_IBY_EXPORT_PATH(mtmuiinfrared.iby)
../rom/obexservicebip.iby                   CORE_MW_LAYER_IBY_EXPORT_PATH(obexservicebip.iby)
../rom/obexserviceopp.iby                   CORE_MW_LAYER_IBY_EXPORT_PATH(obexserviceopp.iby)
../rom/mtmuibluetoothresources.iby          LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(mtmuibluetoothresources.iby)
../rom/mtmuiinfraredResources.iby           LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(mtmuiinfraredResources.iby)

#include "../mtmuibluetooth/group/bld.inf"
#include "../mtmuiinfrared/group/bld.inf"
#include "../opp/group/bld.inf"
#include "../bip/group/bld.inf"



// End of File
