[StifSettings]
//CheckHeapBalance = on
[EndStifSettings]

[Define]
BT_LOCAL_NAME BtApiTest
[Enddefine]

# no 1
[Test]
title Settings API: PowerState
create btengsettingapitest Tester
Tester PowerState
waittestclass Tester
delete Tester
[Endtest]

#no 2
[Test]
title Settings API: Visibility
create btengsettingapitest Tester
Tester Visibility
waittestclass Tester
delete Tester
[Endtest]


#no 3
[Test]
title Settings API: LocalName
create btengsettingapitest Tester
Tester LocalName BT_LOCAL_NAME
waittestclass Tester
delete Tester
[Endtest]

#no 4
[Test]
title Settings API: GetOfflineModeSettingsApi
create btengsettingapitest Tester
Tester GetOfflineModeSettingsApi
waittestclass Tester
delete Tester
[Endtest]

#no 5
[Test]
title Settings API: ChangePowerStateTemporarily
create btengsettingapitest Tester
Tester ChangePowerStateTemporarily
waittestclass Tester
delete Tester
[Endtest]