/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// bt.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __BT_HLP_HRH__
#define __BT_HLP_HRH__

_LIT(KBT_HLP_MAIN, "BT_HLP_MAIN"); // 
_LIT(KBT_HLP_PAIRED, "BT_HLP_PAIRED"); // 
_LIT(KBT_HLP_BLOCKED, "BT_HLP_BLOCKED"); // 
_LIT(KBTKEYBOARD_HLP_SETTINGS, "BTKEYBOARD_HLP_SETTINGS"); // 

#endif 
