// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// remconbeareravrcp.dll and resource file. AVRCP bearer plugin for Rem Con server.
//



/**
 @file
*/

#include <remcon/remconservercaps.mmh>

TARGET        remconbeareravrcp.dll
TARGETTYPE    plugin

UID 0x10009d8d 0x1020685e
VENDORID 0x70000001

SOURCEPATH ../src
SOURCE        avrcpcommandframer.cpp 
SOURCE        avrcpfragmenter.cpp
SOURCE        avrcpimplementationproxy.cpp
SOURCE        avrcpincomingcommandhandler.cpp
SOURCE        avrcpoutgoingcommandhandler.cpp
SOURCE        avrcpremotedevice.cpp 
SOURCE        avrcprouter.cpp
SOURCE        avrcputils.cpp
SOURCE        remconbeareravrcp.cpp
SOURCE		  avrcpMetadataTransfer.cpp
SOURCE		  avrcpbrowsingcommandhandler.cpp
SOURCE		  browsingframe.cpp
SOURCE		  browsecommand.cpp 
SOURCE		  avrcpadvancedcontrol.cpp 
SOURCE		  avrcpplayerinfomanager.cpp 
SOURCE		  playerbitmasks.cpp 
SOURCE		  avrcpsdputils.cpp
SOURCE		  bulkbearer.cpp
SOURCE		  avrcpcommand.cpp 
SOURCE		  playerstatewatcher.cpp 
SOURCE		  controlcommand.cpp 
SOURCE		  internalcommand.cpp
SOURCE		  passthroughhelper.cpp 


START RESOURCE 1020685e.rss
TARGET remconbeareravrcp.rsc
END

USERINCLUDE   ../inc
USERINCLUDE   ../../common

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY       avc.lib
LIBRARY       ecom.lib
LIBRARY	      estor.lib
LIBRARY       euser.lib
LIBRARY       bluetooth.lib
LIBRARY       bluetoothav.lib
LIBRARY       sdpdatabase.lib
LIBRARY       avctpservices.lib
LIBRARY       remconbearerplugin.lib
LIBRARY       remcontypes.lib
LIBRARY       avrcpipc.lib
LIBRARY       remconabsolutevolume.lib

#include <bluetooth/btlogger.mmh>


UNPAGED

SMPSAFE

