/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the obexserviceopp.
*
*
*/

#include <platform_paths.hrh>

TARGET      obexservicebip.dll
CAPABILITY  CAP_GENERAL_DLL
TARGETTYPE  PLUGIN
UID         0x10009d8d    0x101F8671
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      obexservicebip.cpp
SOURCE      BIPController.cpp
SOURCE	    BIPCapabilityHandler.cpp
SOURCE      BIPXMLWriter.cpp
SOURCE	    BIPImageHandler.cpp



START RESOURCE  ../data/101F8671.rss
  TARGET        obexservicebip.rsc
END


USERINCLUDE ../inc
SYSTEMINCLUDE  ../../../inc ../../../../inc
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE  /epoc32/include/mw/hb/hbcore
SYSTEMINCLUDE  /epoc32/include/mw/hb/hbwidgets
SYSTEMINCLUDE  /epoc32/include/platform/mw/btservices

LIBRARY         euser.lib           // Base library
LIBRARY         irobex.lib          // For Object exchange
LIBRARY         efsrv.lib
LIBRARY	    	imageconversion.lib
LIBRARY         bafl.lib
LIBRARY         obexutils.lib 
LIBRARY         ecom.lib
LIBRARY         aknnotify.lib
LIBRARY         avkon.lib
LIBRARY         sysutil.lib
LIBRARY         platformenv.lib
LIBRARY			esock.lib
LIBRARY 		bluetooth.lib                       // Bluetooth libraries
LIBRARY 		btdevice.lib                        // Bluetooth library
LIBRARY			btmanclient.lib

//Bteng APIs
LIBRARY 		btengdevman.lib				//btengdevman.dll
LIBRARY 		btengsettings.lib			//btengsettings.dll
LIBRARY 		btengconnman.lib			//btengconnman.dll
LIBRARY			HbCore.lib		
LIBRARY			HbWidgets.lib

DEBUGLIBRARY 	flogger.lib         // For logging

// End of File
