/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __BTNOTIF_IBY__
#define __BTNOTIF_IBY__

REM Bluetooth notifiers library

file=ABI_DIR\BUILD_DIR\btnotif.dll                                      SHARED_LIB_DIR\btnotif.dll
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,btnotif)

ECOM_PLUGIN(btnotifwrapper.dll,101FD68F.rsc)

#endif
