/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

TARGET			btfeatures.dll
TARGETTYPE		dll
UID			0x1000008d 0x20029f17

CAPABILITY		CAP_CLIENT_DLL
VENDORID		VID_DEFAULT

SOURCEPATH		.
SOURCE			btfeatures.cpp

USERINCLUDE		../../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY			euser.lib
LIBRARY			centralrepository.lib

deffile ~/btfeatures.def
