/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Provides information for building BTsac.
*
*/

#include "../btrcc/group/bld.inf"

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/btsacpluginuid.h		|../../inc/btsacpluginuid.h
../inc/btaudioremconpskeys.h    	|../../inc/btaudioremconpskeys.h
../rom/btsac.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(btsac.iby)

PRJ_MMPFILES
../group/btsac.mmp

//  End of File

