/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is a localisation file for Bluetooth UI application.
*
*/


// LOCALISATION STRINGS

// Please note! Default class of device names are defined in "btnotif.loc".


// *** CAPTION STRINGS ***

// d: BTUI application name on the application shell's app. list
// l: list_single_large_graphic_pane_t1
// 
#define qtn_apps_bluetooth_list "Bluetooth"

// d: BTUI application name on the application shell's app. grid
// l: cell_app_pane_t1
// 
#define qtn_apps_bluetooth_grid "Bluetooth"


// *** TITLES ***

// d: Status pane title for main view
// l: title_pane_t2/opt9
//  
#define qtn_bt_title_bluetooth "Bluetooth"

// d: Status pane title for paired devices view
// l: title_pane_t2/opt9
// 
#define qtn_bt_title_paired_dev "Paired devices"


// *** MAIN VIEW SETTING ITEMS ***

// d: The setting item title for bluetooth functionality (1st item)
// l: list_setting_pane_t1
// 
#define qtn_bt_sett_module "Bluetooth"

// d: The setting item value when bluetooth functionality is enabled
// l: list_set_graphic_pane_t1
// 
#define qtn_bt_sett_on "On"

// d: The setting item value when bluetooth functionality is disabled
// l: list_set_graphic_pane_t1
// 
#define qtn_bt_sett_off "Off"

// d: The setting item title for phone's bluetooth visibility mode (2nd item)
// l: list_setting_pane_t1
//
#define qtn_bt_sett_phone_visibility "My phone's visibility" 

// d: The setting item value visibility mode
// l: list_set_graphic_pane_t1
//
#define qtn_bt_det_sett_general "Shown to all" 

// d: The setting item value visibility mode
// l: list_set_graphic_pane_t1
//
#define qtn_bt_hidden "Hidden"

// d: The setting item title for phones bluetooth name (3rd item)
// d: Also for the title of settings item editing window for phones bluetooth name
// l: list_setting_pane_t1
//
#define qtn_bt_sett_bt_name "My bluetooth name"

// d: The setting item title for SIM Access Profile (4th item)
// l:  list_setting_pane_t1
//
#define qtn_bt_sap "SIM Access Profile"

// d: The setting item value when SIM Access Profile is enabled
// l: list_set_graphic_pane_t1
//
#define qtn_bt_sap_enabled "Enabled"

// d: The setting item value when SIM Access profile is disabled
// l: list_set_graphic_pane_t1
//
#define qtn_bt_sap_disabled "Disabled"

// *** EMPTY LISTS ***

// d: Empty list text when there are no paired devices
// l: main_list_empty_pane
//
#define qtn_bt_no_paired_devices "(no paired devices)"


// *** MENU POPUP OPTIONS ***

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_change_value "Change"

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_new_paired_device "New paired device"

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_give_nickname "Assign short name"

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_set_as_trusted "Set as authorised"

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_set_as_untrusted "Set as unauthorised"

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_delete "Delete"

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_delete_all "Delete all"

// d: Command in options list, and this text should inform user that only an audio connection can be established with this command.
// l: list_single_pane_t1_cp2
//
#define qtn_bt_connect "Connect to audio"

// d: Command in options list, and this text should inform user that connection can be established with this command.
// l: list_single_pane_t1_cp2
//
#define qtn_bt_gen_connect "Connect"

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_disconnect "Disconnect"

// d: Command in options list
// l: list_single_pane_t1_cp2
//
#define qtn_bt_settings "Settings"


// *** QUERIES ***

// d: Confirmation query if the value Enabled is selected when Bluetooth is off
// l: popup_note_window
//
#define qtn_bt_sap_enable_info "Enabling SIM Access Profile connection Bluetooth must be on"

// d: Data query when user has opened BTUI (for first time) and
// d: there is no local Bluetooth name defined yet (empty name).
// l: popup_query_data_window
//
#define qtn_enter_bt_name "My Bluetooth name:"

// d: Confirmation query to disable bluetooth functionality while there is still connections active.
// l: popup_note_window
//
#define qtn_bt_switch_off_anyway "Active Bluetooth connection. Switch off anyway?"

// d: Confirmation query when Bluetooth needs to be activated in off-line mode.
// l: popup_note_window
//
#define qtn_bt_activate_in_offline "Do you want to activate bluetooth in off-line mode?"

// d: Confirmation query when bluetooth functionality is off and user action (connect) cannot be performed.
// l: popup_note_window
//
#define qtn_bt_is_off "Bluetooth is currently switched off.\nSwitch on?"

// d: Confirmation query when user has requested to remove pairing for bluetooth device concerned.
// l: popup_note_window
//
#define qtn_bt_warn_erase "Delete pairing with: %U"

// d: Confirmation query when user has requested to remove pairing with connected Bluetooth device.
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_warn_erase_connected "Deleting this pairing will disconnect %U"

// d: Confirmation query when user has requested to remove all pairings.
// l: popup_note_window
//
#define qtn_bt_warn_erase_all "Delete all pairings?"

// d: Confirmation query when user has requested to remove all pairings and 
// some ( or only one ) of the devices are connected.
// l: popup_note_window
//
#define qtn_bt_warn_erase_all_connected "Delete all pairings? Some devices may be disconnected." 

// d: Data query when user has requested to change local friendlyname/nickname for bluetooth device concerned.
// l: popup_query_data_window
//
#define qtn_bt_enter_nickname "Short name:"

// d: Confirmation query when user has requested to change Bluetooth device security to trusted.
// l: popup_note_window
//
#define qtn_bt_conf_aut "Connections will take place automatically without confirmation. Continue?"

// d: Confirmation query when disconnecting BT Accessory.
// l: popup_note_window
//
#define qtn_bt_disconn_from "Disconnect from: %U"


// *** NOTES ***

// d: Information note after the phone's visibility has changed to general.
// l: popup_note_window
//
#define qtn_bt_phone_visib_to_oth "Phone is detectable by all other devices."

// d: Information note after the phone's visibility has changed to hidden.
// l: popup_note_window
//
#define qtn_bt_hidden_from_others "Phone is not detectable in searches made by other devices" 

// d: Error note after user has changed the local friendlyname/nickname and it conflicts with existing one
// l: popup_note_window
//
#define qtn_bt_name_exists "Short name already in use"

// d: Confirmation note when user has requested to change Bluetooth device security to untrusted.
// l: popup_note_window
//
#define qtn_bt_dev_set_as_untrust "Device set as unauthorised. Connection requests will require confirmation." 

// d: Error note for situations which are not defined in UI specs. and user interaction cannot be completed.
// l: popup_note_window
//
#define qtn_bt_general_error "Unable to perform Bluetooth operation"

// d: Wait note after "New paired device" is executed from paired devices view.
// d: %U contains device name.
// l: popup_note_wait_window
//
#define qtn_bt_waiting "Waiting for response from %U"


// d: Information note for disconnecting wired accessory
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_disconnect_wired "Disconnect wired accessory"

// d: Wait note during connection establishment.
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_wait_connecting_to "Connecting to %U"

// d: Information note telling there's already an active BTAA connection.
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_disconnect_first "Disconnect %U first"

// d: Information note telling there's already an active BTAA connection with call ongoing.
// l: popup_note_window
//
#define qtn_bt_not_incall "Not possible during a call"

// d: Information note if there is maximum number of connections and new one can not be created.
// l: popup_note_window
//
#define qtn_bt_busy "Maximum amount of Bluetooth connections in use. Can't establish a new one."

// d: An information note when Bluetooth needs to be activated and it's disallowed in off-line mode.
// l: popup_note_window
//
#define qtn_bt_offline_disabled "Bluetooth can't activated in off-line mode"

// d: Information note telling there's already an active BTAA connection.
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_disconnect_first_stereo "Disconnect %0U device and %1U device first"

// *** GLOBAL NOTES ***

// d: Global Information note telling audio is routed to BT handsfree.
// l: popup_note_window
//
#define qtn_bt_audio_accessory "Audio routed to BT handsfree"

// d: Global Information note for successful connection establishment.
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_conf_connected "Connected to %U"

// d: Global Information note for successful connection close.
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_conf_disconnected "Disconnected from %U"

// d: Global Information note for unsuccessful connection establishment.
// d: Reason: The audio device does not support Hands-Free Profile.
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_hfp_not_supported "Hands-Free Profile not supported by %U"

// d: Global Information note for unsuccessful connection establishment.
// d: Reason: The audio device does not support Bluetooth Hands-Free nor Headset Profile.
// d: %U contains device name.
// l: popup_note_window
//
#define qtn_bt_device_not_supported "Unsupported device: %U"


// VISIBILITY MODE OPTION

//d:The setting item value of visibility mode (option item in radio box)
//l:list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_bt_set_visibility_time "Set visibility time"

//d:The setting item value of visibility mode (shows in listbox after visibility timeout set)
//l:list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_bt_temp_visible "Temporarily visible"


// VISIBLILITY TIME SETTING SLIDER

//d:Text in slider control head label
//d:visibility time-out setting page
//l:list_setting_pane_t1
//w:
//r:3.1
//
#define qtn_bt_slider_visibility_time "Visibility time"

//d:Text in slider control slider's current value label
//d:visibility time-out setting page
//d:Current value when it's 1 minute
//l:list_set_graphic_pane_t1

//w:
//r:3.1
//
#define qtn_bt_slider_singular "%U minute"

//d:Text in slider control slider's current value label
//d:visibility time-out setting page
//d:Current value when it's > 1 minute 
//l:list_set_graphic_pane_t1
//w:
//r:3.1
//
#define qtn_bt_slider_plural "%U minutes"

//d:Text in slider control
//d:visibility time-out setting page
//d:Minimum value
//l:setting_slider_pane_t2

//w:
//r:3.1
//
#define qtn_bt_slider_min "1 min"

//d:Text in slider control
//d:visibility time-out setting page
//d:Maximum value
//l:setting_slider_pane_t2

//w:
//r:3.1
//
#define qtn_bt_slider_max "60 min"

//Blocked device view

// d: Command in options list
// l: list_single_pane_t1_cp2
// w:
// r: 3.2
#define qtn_bt_block "Block"

// d: Status pane title for blocked devices view
// l:  title_pane_t2/opt9

// w: 
// r: 3.2
#define qtn_bt_title_blocked_devices "Blocked devices" 

// d: query header of the message queries about blocked devices
// l: heading_pane_t1
// w: 
// r: 3.2
#define qtn_bt_block_device_header "Block device?"

// d: text of dialog asking about blocking a paired devices.
// l: popup_info_list_pane_t1
// w: 
// r:3.2
#define qtn_bt_block_paired_device "Do you want to block all future connection attempts from paired device ?U? \nThis will delete your pairing with the device."


// d: text of dialog asking about blocking a paired devices.
// l: popup_info_list_pane_t1
// w: 
// r:3.2
#define qtn_bt_block_connected_paired_devices "Do you want to block all future connection attempts from paired device ?U?\n This will disconnect the device and delete your pairing with it."

// d: the link key to help in blocking queries.
// l: popup_info_list_pane_t1
// w:
// r: 3.2
#define qtn_bt_block_device_link "More Info"

// d: the query text about deleting one blocking.
// l: popup_note_window
// w:
// r: 3.2
#define qtn_bt_warn_erase_blocked "Delete blocked device\n%U?"

// d: the query text about deleting all blockings
// l: popup_note_window
// w:
// r: 3.2
#define qtn_bt_warn_erase_all_blocked "Delete all blocked devices?"

// d: Empty list text when there are no blocked devices
// l: main_list_empty_pane
// w:
// r: 3.2
#define qtn_bt_no_blocked_devices "(no blocked devices)"

// d: Empty list primary text when there are no blocked devices
// l: main_pane_empty_t1/opt2
// w:
// r: 3.2
#define qtn_bt_empty_blocked_view_primary_text "(no blocked devices)"

// d: Empty list secondary text when there are no blocked devices
// l: main_list_empty_pane/opt2
// w:
// r: 3.2
#define qtn_bt_empty_blocked_view_sedondary_text "Block devices only if you wish to ever receive connections from them."

// *** For General Setting Application ***

// *** Caption for General Setting Application ***
// d: BTUI Setting caption 
// l: list_double_large_graphic_pane_t1
// w:
// r: 3.1
#define qtn_set_folder_bluetooth "Bluetooth"

// d: Secondary status information of BT power, discoverability and connection
// l: list_double_large_graphic_pane_t2
// w:
// r:5.0
#define qtn_cp_detail_bt_off "Switched off"

// d: Secondary status information 
// l: list_double_large_graphic_pane_t2
// w:
// r:5.0
#define qtn_cp_detail_bt_on_shown "Enabled, shown to all"

// d: Secondary status information 
// l: list_double_large_graphic_pane_t2
// w:
// r:5.0
#define qtn_cp_detail_bt_on_hidden "Enabled, hidden"

// d: Secondary status information 
// l: list_double_large_graphic_pane_t2
// w:
// r:5.0
#define qtn_cp_detail_bt_conn_shown "Connected, shown to all"

// d: Secondary status information 
// l: list_double_large_graphic_pane_t2
// w:
// r:5.0
#define qtn_cp_detail_bt_conn_hidden "Connected, hidden"

// *** Error code handling for SSP PasskeyEntry mode ***
// d: Warning Note if the passcode entered on the remote device doesn't match the one given on the local device (Passkey Entry mode).
// l: popup_note_window
// r: 5.1
#define qtn_bt_simple_incorrect_passcode "Incorrect passcode"

// d: Query gives the user an option to enter a passcode again (Passkey Entry mode).
// l: popup_note_window
// r: 5.1
#define qtn_bt_simple_passcode_retry "Try again?"

// End of File
