/*TYPE TESTCLASS*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ?Description
*
*/


#if defined(__S60_)
        // To get the OSEXT_LAYER_SYSTEMINCLUDE-definition
        #include <platform_paths.hrh>
#endif

TARGET          obexservapitest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         ObexServAPItest.def

SOURCEPATH      ../src
SOURCE          ObexServAPItest.cpp
SOURCE          ObexServAPItestBlocks.cpp
SOURCE          testlogger.cpp


USERINCLUDE     ../inc 

#if defined(__S60_)
  //  OSEXT_LAYER_SYSTEMINCLUDE
    MW_LAYER_SYSTEMINCLUDE
#else
    //SYSTEMINCLUDE   /epoc32/include 
    //SYSTEMINCLUDE   /epoc32/include/internal
#endif

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         sysutil.lib
LIBRARY         obexutils.lib
LIBRARY         irobex.lib
LIBRARY         efsrv.lib 
LIBRARY 	msgs.lib

LANG            SC

// End of File
