<?xml version="1.0" ?>
<api id="ec631663747a5a5c917b91146caea546" dataversion="2.0">
  <name>OBEX Service Utils API</name>
  <description>provides common functionalities for all service controllers, e.g. showing progress bar on OBEX sending/receiving.</description>
  <type>c++</type>
  <collection>localconnectivityservice</collection>
  <libs>
    <lib name="obexutils.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
