/*
 * Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 * Description :Contains information about binary files and binary file locations
 *
 */

#ifndef ATMISCCMDPLUGIN_IBY
#define ATMISCCMDPLUGIN_IBY

ECOM_PLUGIN(atmisccmdplugin.dll, atmisccmdplugin.rsc)

#endif // ATMISCCMDPLUGIN_IBY

// End of File
