;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Languages
&EN

;Header
#{"BtEngDiscoveryAPiTest"},(0x00000000),1,0,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Product ID for S60 5.1
[0x10283160], 0, 0, 0, {"S60ProductID"}

;Files to install
"\epoc32\release\armv5\udeb\btengsettingapitest.dll"-"c:\sys\bin\btengsettingapitest.dll"

"..\conf\\btengsettingapitest.cfg"-"e:\testing\conf\btengsettingapitest.cfg"
"..\init\btengsettingapitest.ini"-"e:\testing\init\btengsettingapitest.ini"