<?xml version="1.0" ?>
<api id="7d884d82a095408202976626ae9f825e" dataversion="2.0">
  <name>Bluetooth SAP Connection State API</name>
  <description>defines a P&amp;S key for getting SAP connection status</description>
  <type>c++</type>
  <collection>bluetoothengine</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
