/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>
#include "../../inc/hiduids.h"

TARGET        layoutmgr.exe
TARGETTYPE    exe
UID           0x1000008d LAYOUTMGR_UID

VENDORID VID_DEFAULT
CAPABILITY    CAP_APPLICATION


USERINCLUDE   ../inc
USERINCLUDE   ../../inc
USERINCLUDE   ../../common/inc
USERINCLUDE   ../../layouts/inc

SOURCEPATH    ../src
SOURCE	      server.cpp
SOURCE	      shutdown.cpp
SOURCE        session.cpp
SOURCE	      library.cpp
SOURCE	      decode.cpp
SOURCE        mapping.cpp
SOURCE	      codestore.cpp

SOURCEPATH    ../../common/src
SOURCE        genericserver.cpp


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE ../../../../inc

LIBRARY       euser.lib
LIBRARY       ecom.lib
DEBUGLIBRARY  flogger.lib


