/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of BTUI.
*
*/




#ifndef BTUI_HRH
#define BTUI_HRH

enum TBTUIMenuCommands
    {
    EBTUICmdUndefined = 0,    
    EBTUICmdChangePowerStateMenu,
    EBTUICmdChangePowerStateSelect,
    EBTUICmdChangeVisibilityMenu,
    EBTUICmdChangeVisibilitySelect,
    EBTUICmdChangeBTNameMenu,
    EBTUICmdChangeBTNameSelect,
    EBTUICmdNewPairedDevice,
    EBTUICmdDelete,
    EBTUICmdDeleteAll,
    EBTUICmdSetTrusted,
    EBTUICmdSetUnTrusted,
    EBTUICmdGiveNickname,	
    EBTUICmdConnect,
    EBTUICmdConnectAudio,
    EBTUICmdDisconnect,
	EBTUICmdChangeSapStateMenu,
	EBTUICmdChangeSapStateSelect,
	EBTUICmdMSK,
	EBTUICmdUnblock,
	EBTUICmdUnblockAll,
	EBTUIDeleteTabGroup,
	EBTUICreateTabGroup,
	EBTUICmdSetBlocked,
	EBTUICmdSettings
	};

enum TBTUITabViewId
    {
    EBTUIMainViewTab = 1,
    EBTUIPairedDevicesViewTab,
    EBTUIBlockedDevicesViewTab
    };

enum TBTUINotes
    {
    EBTUIGeneralError = 100,
    EBTUIPhoneVisibleToOthers,
    EBTUIHiddenFromOthersNote,
    EBTUINameAlreadyExists,
    EBTUIInvalidLocalNameNote,
    EBTUIDeviceSetAsUntrusted,
    EBTUIWaitingForPairing,    
    EBTUIConnectingTo,
    EBTUIDisconnectWired,    
    EBTUINotIncall,
    EBTUIBtBusy,
	EBTUIBtSapEnableNote
    };

// This enum reflects the "r_bt_label_strings" in .rss file and must follow the same order.
//
enum TBTUIMainViewSettingFormatStrings
    {
    EBTUISettModulePowerOn,
    EBTUISettModulePowerOff,
    EBTUISettVisibilityModeGeneral,
    EBTUISettVisibilityModeHidden,
    EBTUISettVisibilityModeTemp,
    
    EBTUISettBTNameHeader,
	EBTUISettSapEnabled,
	EBTUISettSapDisabled
    };

// Main list item indexes (see KNumberOfMainViewItems also)

enum TBTMainListItemIndexes
    {
    EBTMainListItemPowerMode = 0,
    EBTMainListItemVisibilityMode,
    EBTMainListItemNameSetting,
	EBTMainListItemSapMode,
	
	EBTMainListItemVisibilityTimeSetting
    };

#ifdef __BT_SAP
    #define KNumberOfMainViewItems 4
#else
	#define KNumberOfMainViewItems 3
#endif

// Maximum lengths of bluetooth device names
#define KBTUIMaxNameLength   30      // Series 60 local BT name
#define KBTUIMaxAliasLength  30      // Series 60 friendlyname/alias BT name
#define KBTUIMaxFormattedNameLength 270     // Localized header (icon indexes with tabs) + name

#define btui_bitmap_file "Z:\\system\\data\\btui.mbm"
#define btui_bitmap_file_data_caging "Z:\\resource\\apps\\btui.mbm"

#endif      //  BTUI


