<?xml version="1.0" ?>
<api id="36599fe0bf2addfc91252be1d9c462a0" dataversion="2.0">
  <name>Bluetooth Notifier API</name>
  <description>Contains public notifier UIDs, e.g. UID of notifier for switching BT on/off</description>
  <type>c++</type>
  <collection>bluetoothengine</collection>
  <libs>
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
