/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __SRCSIRDA_IBY__
#define __SRCSIRDA_IBY__

#ifdef __IRDA
ECOM_PLUGIN(obexservicemanir.dll, 101F9695.rsc)
#endif

#endif
