/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef OBEXSERVICEMANCLIENT_IBY
#define OBEXSERVICEMANCLIENT_IBY


ECOM_PLUGIN(obexserviceman.dll,obexserviceman.rsc)
file=ABI_DIR\BUILD_DIR\obexserviceman.exe			PROGRAMS_DIR\obexserviceman.exe
file=ABI_DIR\BUILD_DIR\obexusbapi.dll				PROGRAMS_DIR\obexusbapi.dll
data=ZPRIVATE\101F7C87\backup_registration.xml		private\101F7C87\backup_registration.xml

#endif // OBEXSERVICEMANCLIENT_IBY

//  End of File  
