/*
* Copyright (c) 2001-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __OBEX_IBY__
#define __OBEX_IBY__

#include <obexprotocol.iby>

#ifdef SYMBIAN_EXCLUDE_OBEX
REM Messaging OBEX MTM is not included in this ROM, because it depends on excluded OBEX
#else

// generic OBEX Modules
file=ABI_DIR\BUILD_DIR\obexservermtm.dll                 System\libs\obexservermtm.dll 
file=ABI_DIR\BUILD_DIR\obexclientmtm.dll                 System\libs\obexclientmtm.dll 
file=ABI_DIR\BUILD_DIR\obexmtmutil.dll                   System\libs\obexmtmutil.dll 

// test harness support libraries
//file=ABI_DIR\BUILD_DIR\msvtestutils.dll                  System\libs\msvtestutils.dll 
//file=ABI_DIR\BUILD_DIR\msgth.dll                         System\libs\msgth.dll 


#ifdef SYMBIAN_EXCLUDE_INFRARED
REM Messaging infrared MTM is not included in this ROM, because it depends on excluded INFRARED
#else
//IR MTM Client
file=ABI_DIR\BUILD_DIR\irc.dll                        System\libs\irc.dll 

//IR MTM Server
file=ABI_DIR\BUILD_DIR\irs.dll                        System\libs\irs.dll 

//IR MTM Resources

#endif // SYMBIAN_EXCLUDE_INFRARED


#ifdef SYMBIAN_EXCLUDE_BLUETOOTH
REM Messaging Bluetooth MTM is not included in this ROM, because it depends on excluded BLUETOOTH
#else
//BT MTM Client
file=ABI_DIR\BUILD_DIR\btcmtm.dll                        System\libs\btcmtm.dll 

//BT MTM Server
file=ABI_DIR\BUILD_DIR\btsmtm.dll                        System\libs\btsmtm.dll 

//BT MTM Resources

#endif // SYMBIAN_EXCLUDE_BLUETOOTH


//Test Harness Executable
//file=ABI_DIR\BUILD_DIR\T_ObexMTM.exe                     System\Samples\T_ObexMTM.exe 

#endif // SYMBIAN_EXCLUDE_OBEX


#endif
