/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for non localizable elements
*
*/


#ifndef __OBEXUTILS_IBY__
#define __OBEXUTILS_IBY__

file=ABI_DIR\BUILD_DIR\obexutils.dll             SHARED_LIB_DIR\obexutils.dll
data=/epoc32/data/z/resource/qt/translations/btdialogs_en_GB.qm   resource/qt/translations/btdialogs_en_GB.qm

#endif
