/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __OBEXHIGHWAY_IBY__
#define __OBEXHIGHWAY_IBY__

file=ABI_DIR\UREL\obexhighway.exe               SHARED_LIB_DIR\obexhighway.exe
data=DATAZ_\resource\apps\obexhighway.rsc                      resource\apps\obexhighway.rsc
data=DATAZ_\private\10003a3f\import\apps\obexhighway_reg.rsc   private\10003a3f\import\apps\obexhighway_reg.rsc
#endif