/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project bteng
*
*/


#ifndef BTENG_IBY
#define BTENG_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef __BT
file=ABI_DIR\BUILD_DIR\btengsrv.exe               PROGRAMS_DIR\btengsrv.exe
file=ABI_DIR\BUILD_DIR\bttoggle.exe               PROGRAMS_DIR\bttoggle.exe
file=ABI_DIR\BUILD_DIR\btengconnman.dll           SHARED_LIB_DIR\btengconnman.dll
file=ABI_DIR\BUILD_DIR\btengdevman.dll            SHARED_LIB_DIR\btengdevman.dll
file=ABI_DIR\BUILD_DIR\btengdiscovery.dll         SHARED_LIB_DIR\btengdiscovery.dll
file=ABI_DIR\BUILD_DIR\btfeatures.dll             SHARED_LIB_DIR\btfeatures.dll
file=ABI_DIR\BUILD_DIR\btengsettings.dll          SHARED_LIB_DIR\btengsettings.dll
data=ZPRIVATE\10005950\backup_registration.xml	private\10005950\backup_registration.xml
data=ZPRIVATE\10003A3F\APPS\bttoggle_reg.rsc 	Private\10003a3f\apps\bttoggle_reg.rsc

data=DATAZ_\RESOURCE_FILES_DIR\btengsdp.rsc       RESOURCE_FILES_DIR\btengsdp.rsc
data=DATAZ_\RESOURCE_FILES_DIR\btrfs.txt       RESOURCE_FILES_DIR\btrfs.txt

ECOM_PLUGIN( btbearer.dll, btbearer.rsc )
ECOM_PLUGIN( btrfsplugin.dll, btrfsplugin.rsc )
ECOM_PLUGIN( btpsmplugin.dll, btpsmplugin.rsc )

#endif // __BT

#endif // BTENG_IBY
