<?xml version="1.0" ?>
<api id="72758a92370b85eda0c3a1bda335f9e8" dataversion="2.0">
  <name>Bluetooth Engine Settings API</name>
  <description>for local settings, e.g. power state, name, visibility mode</description>
  <type>c++</type>
  <collection>bluetoothengine</collection>
  <libs>
    <lib name="btengsettings.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
