/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for BTNotif.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
//DEFAULT

PRJ_EXPORTS
../loc/btnotif.loc        MW_LAYER_LOC_EXPORT_PATH(btnotif.loc)
../rom/Btnotif.iby        CORE_MW_LAYER_IBY_EXPORT_PATH(Btnotif.iby)
../rom/BtnotifResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(BtnotifResources.iby)
../inc/devui_const.h |../../inc/devui_const.h

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE btnotif.mif
OPTION HEADERFILE btnotif.mbg
OPTION SOURCES -c8,8 qgn_note_bt_popup -c8,8 qgn_note_bt_popup_2 \
		           -c8,8 qgn_note_bt_popup_3 -c8,8 qgn_indi_bt_blocked
END

PRJ_MMPFILES

// gnumakefile btnotif_icons_dc.mk

../group/BTNotif.mmp
../ecom/BtnotifWrapper.mmp

PRJ_TESTMMPFILES

// End of File
