/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides building information for BTNotif.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/btnotif.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(btnotif.iby)
../inc/bluetoothdevicedialogs.h       MW_LAYER_PLATFORM_EXPORT_PATH(btservices/bluetoothdevicedialogs.h)
PRJ_MMPFILES

btnotifsrv.mmp
btnotifwrapper.mmp

PRJ_TESTMMPFILES

//../btnotifsrv/tsrc/btnotifsrvtest/group/btnotifsrvtest.mmp
//../btnotifsrv/tsrc/btnotifsrvtest/group/btnotifserversessiontest.mmp
//../btnotifwrapper/tsrc/btnotifwrappertest/group/btnotifwrappertest.mmp

PRJ_TESTEXPORTS
