/*
* ============================================================================
*  Name        : btnotifwrapper.mmp
*  Part of     : bluetoothengine / btnotifwrapper
*  Description : Project definition file for project btnotifwrapper
*
*  Copyright © 2009 Nokia Corporation and/or its subsidiary(-ies).
*  All rights reserved.
*  This component and the accompanying materials are made available
*  under the terms of "Eclipse Public License v1.0"
*  which accompanies this distribution, and is available
*  at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
*  Initial Contributors:
*  Nokia Corporation - initial contribution.
*
*  Contributors:
*  Nokia Corporation
* ============================================================================
* Template version: 4.1
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  btnotifwrapper.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x101FD68F

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

START RESOURCE          ../btnotifwrapper/data/101fd68f.rss
HEADER
TARGET                  btnotifwrapper.rsc
END // RESOURCE

SOURCEPATH              ../btnotifwrapper/src
SOURCE                  btnotifwrapper.cpp
SOURCE                  btnotifwrapperproxy.cpp

USERINCLUDE             ../btnotifwrapper/inc ../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           ../../inc

LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 eiksrv.lib
LIBRARY                 btnotifclient.lib
LIBRARY                 btserviceutil.lib

