/*
* ============================================================================
*  Name        : btnotifsrv.mmp
*  Part of     : bluetoothengine / btnotif
*  Description : Project definition file for project btnotif
*
*  Copyright © 2009 Nokia Corporation and/or its subsidiary(-ies).
*  All rights reserved.
*  This component and the accompanying materials are made available
*  under the terms of "Eclipse Public License v1.0"
*  which accompanies this distribution, and is available
*  at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
*  Initial Contributors:
*  Nokia Corporation - initial contribution.
*
*  Contributors:
*  Nokia Corporation
* ============================================================================
* Template version: 4.1
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  btnotifsrv.exe
TARGETTYPE              exe
UID                     0x1000008d 0x20026FED

CAPABILITY              CAP_SERVER NetworkControl PowerMgmt CommDD 
VENDORID                VID_DEFAULT

SOURCEPATH              ../btnotifsrv/src
SOURCE                  btnotifserver.cpp
SOURCE                  btnotifsession.cpp
SOURCE                  btnotifconnectiontracker.cpp
SOURCE                  btnotifsettingstracker.cpp
SOURCE                  btnotificationmanager.cpp
SOURCE                  bluetoothnotification.cpp 
SOURCE                  btnotifdeviceselector.cpp 
SOURCE                  btnotifpairnotifier.cpp 
SOURCE                  btnotifbasepairinghandler.cpp 
SOURCE                  btnotifincomingpairinghandler.cpp 
SOURCE                  btnotifoutgoingpairinghandler.cpp 
SOURCE                  btnotifsecuritymanager.cpp
SOURCE                  btnotifserviceauthorizer.cpp
SOURCE                  btnotifutil.cpp

USERINCLUDE             ../btnotifsrv/inc ../inc

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           ../../inc
SYSTEMINCLUDE           ../../../inc

LIBRARY                 euser.lib
LIBRARY                 esock.lib
LIBRARY                 bluetooth.lib
LIBRARY                 btdevice.lib
LIBRARY                 btmanclient.lib
LIBRARY                 btextnotifiers.lib
LIBRARY                 btengsettings.lib
LIBRARY                 btengconnman.lib
LIBRARY                 btengdevman.lib
LIBRARY                 btserviceutil.lib
LIBRARY                 HbCore.lib
LIBRARY                 commonengine.lib
LIBRARY					flogger.lib
LIBRARY					charconv.lib

