/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the BTNotif.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          BTNotif.dll
TARGETTYPE      DLL
UID             0x101fdfae 0x10005953 
TARGETPATH      SHARED_LIB_DIR

VENDORID         VID_DEFAULT
SOURCEPATH      ../src
SOURCE          BTNMain.cpp
SOURCE          BTNotifier.cpp
SOURCE          BTNAuthNotifier.cpp
SOURCE          BTNPinNotifier.cpp
SOURCE          BTNInqNotifier.cpp
SOURCE          BTNInqUI.cpp
SOURCE          BTNInquiAO.cpp
SOURCE          BTNObexPinNotifier.cpp
SOURCE          BTNPwrNotifier.cpp
SOURCE          BTNGenericInfoNotifier.cpp
SOURCE          BTNGenericQueryNotifier.cpp
SOURCE          BTNPBAPPinNotifier.cpp
SOURCE          btnpaireddevsettnotifier.cpp
SOURCE          btnssppasskeyentrynotifier.cpp
SOURCE          btnumcmpnotifier.cpp
SOURCE          btnotifuiutil.cpp
SOURCE          btnotifactive.cpp
SOURCE          btnpairnotifier.cpp
SOURCE          btnotifnameutils.cpp
SOURCE          btnenterpriseitsecurityinfonotifier.cpp

START RESOURCE        ../data/BTNotif.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE       ../inc
SYSTEMINCLUDE     ../../inc     //for private API headers (BluetoothEngine subsystem)
SYSTEMINCLUDE     ../../../inc  //for internal API headers (localconnectivity)
APP_LAYER_SYSTEMINCLUDE         // Standard system include paths

LIBRARY euser.lib cone.lib                  // Symbian OS framework libraries
LIBRARY avkon.lib                           // UI library
LIBRARY bafl.lib                            // Basic Application Framework Library
LIBRARY bluetooth.lib                       // Bluetooth libraries
LIBRARY btdevice.lib                        // Bluetooth library
LIBRARY btextnotifiers.lib                  // Bluetooth library

//Bteng New APIs
LIBRARY btengdevman.lib                     //btengdevman.dll
LIBRARY btengsettings.lib                   //btengsettings.dll
LIBRARY btengconnman.lib                    //btengconnman.dll

LIBRARY commonengine.lib                    // Series 60 common components library
LIBRARY charconv.lib                        // Character conversion library
LIBRARY eikcoctl.lib eiksrv.lib             // Eikon libraries
LIBRARY eikcore.lib                         // Library for eikonEnv static functions (BringForwards)
LIBRARY eiksrvui.lib                        // Eikon server ui (for suppressing app -key)
LIBRARY esock.lib                           // Sockects library for host resolver
LIBRARY AknSkins.lib                        // Skinned icons
LIBRARY aknicon.lib
LIBRARY aknNotifierWrapper.lib
LIBRARY centralrepository.lib               // Central Repository
LIBRARY	egul.lib 
LIBRARY CdlEngine.lib AknLayout2.lib
LIBRARY btmanclient.lib                     // reguired by TBTRegistrySearch 
LIBRARY hlplch.lib                          // required by help callback

// For cover display support:
LIBRARY eikdlg.lib
LIBRARY estor.lib
LIBRARY FeatMgr.lib
LIBRARY	efsrv.lib
LIBRARY etul.lib

DEBUGLIBRARY flogger.lib                    // File logging services

//Optional for codewarrior ide
//DOCUMENT data/BTNotif.rss
//DOCUMENT BTNotif.loc

CAPABILITY      CAP_GENERAL_DLL
// End of File
