/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the BTNotif Ecom Plugins.
*
*/


#include <platform_paths.hrh>

TARGET         	btnotifwrapper.DLL
CAPABILITY 		CAP_ECOM_PLUGIN
TARGETTYPE 		PLUGIN 

VENDORID		VID_DEFAULT

UID				0x10009D8D 0x101FD68F

SOURCEPATH	    .
USERINCLUDE		../inc


SYSTEMINCLUDE   /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE



LANG         	SC
SOURCE  		BtnotifWrapper.cpp 
START RESOURCE 101FD68F.rss 
TARGET btnotifwrapper.rsc
END

LIBRARY 		ECOM.LIB
LIBRARY			AKNNOTIFIERWRAPPER.LIB
LIBRARY 		EUSER.LIB
