/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project btpbap
*
*/

#ifndef BTPBAP_IBY
#define BTPBAP_IBY

#ifdef __BT
    #ifdef __BT_PBAP
    ECOM_PLUGIN(btpbap.dll,btpbap.rsc)
    #endif
#endif
#endif // BTPBAP

//  End of File  
