/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY-file for localized resources. 
 *
*/

#ifdef __BT

#ifndef BTKEYBOARD_RESOURCES_IBY
#define BTKEYBOARD_RESOURCES_IBY

data=DATAZ_\APP_RESOURCE_DIR\PaintCursor.rsc	    APP_RESOURCE_DIR\PaintCursor.rsc
#endif //BTKEYBOARD_RESOURCES_IBY

#endif // __BT

// End Of File
