<?xml version="1.0" ?>
<api id="07f3659fded6553e4ea563935c12001e" dataversion="2.0">
  <name>OBEX Secondary Display Notification API</name>
  <description>defines message IDs for showing message on secondary display</description>
  <type>c++</type>
  <collection>localconnectivityservice</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
