/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __BT_SAP_IBY__
#define __BT_SAP_IBY__

REM Bluetooth SAP ECom Plugin

#ifdef __BT_SAP
ECOM_PLUGIN(BTSap.dll, 101FFE46.rsc)
#endif

#endif
