/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*        This file provides the information required for building the
*    whole of a Obexutils.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/obexutilsdialog.h                 |../../../inc/obexutilsdialog.h
../inc/obexutilspropertynotifier.h       |../../../inc/obexutilspropertynotifier.h

// todo need to remove below line of code and also the loc folder
// once the localisation files are avaialble and in place in epoc32

../loc/btdialogs_en_GB.qm  /epoc32/data/z/resource/qt/translations/btdialogs_en_GB.qm

PRJ_MMPFILES
obexutils.mmp

// End of File
