/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Constructs obexutils.dll
*     
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET        obexutils.dll
TARGETTYPE    dll
UID           0x10004262 0x101F86AF
VENDORID      VID_DEFAULT

OS_LAYER_SYSTEMINCLUDE
USERINCLUDE ../inc
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

SOURCEPATH    ../src
SOURCE        obexutilsdialogtimer.cpp
SOURCE        obexutilsdialog.cpp
SOURCE        obexutilsmessagehandler.cpp
SOURCE        obexutilspropertynotifier.cpp
SOURCE        obexutilsopaquedata.cpp
SOURCE        obexutilsentryhandler.cpp
SOURCE        updatemusiccollection.cpp
#ifdef __BT_SAP
SOURCE       vMessageHandler.cpp
#endif

SYSTEMINCLUDE  ../../../inc ../../../../inc  
SYSTEMINCLUDE  /epoc32/include/mw/hb/hbwidgets
SYSTEMINCLUDE  /epoc32/include/mw/hb/hbcore
#ifdef NO101APPDEPFIXES
APP_LAYER_SYSTEMINCLUDE
#else   //NO101APPDEPFIXES
MW_LAYER_SYSTEMINCLUDE
#endif  //NO101APPDEPFIXES
// SMUT Unbranch
#ifdef __BT_SAP
SYSTEMINCLUDE   /epoc32/include/ecom
#endif

LIBRARY         apgrfx.lib
LIBRARY         apmime.lib
LIBRARY         bafl.lib 
LIBRARY         bifu.lib
LIBRARY         biodb.lib
LIBRARY         charconv.lib
LIBRARY         efsrv.lib
LIBRARY         etext.lib
LIBRARY         euser.lib
LIBRARY         irobex.lib
LIBRARY         msgs.lib
LIBRARY         centralrepository.lib
LIBRARY			platformenv.lib 
LIBRARY			mpxcollectionhelper.lib
LIBRARY			mpxplaybackutility.lib
LIBRARY			hbcore.lib
LIBRARY			HbWidgets.lib

#ifdef __BT_SAP
LIBRARY        smcm.lib
LIBRARY        gsmu.lib
// SMUT Unbranch 
LIBRARY        ecom.lib
#endif

DEBUGLIBRARY    flogger.lib

CAPABILITY      CAP_GENERAL_DLL
