<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="exitAction" type="HbAction">
        <string locid="txt_common_opt_exit" name="text" value="Exit"/>
    </object>
    <widget name="bt_advanced_settings_view" type="HbView">
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <ref object="exitAction" role="HbWidget:addAction"/>
        </widget>
        <widget name="advancedSettingsContainer" role="HbView:widget" type="HbWidget">
            <widget name="groupBox" type="HbGroupBox">
                <sizehint type="PREFERRED" width="25un"/>
                <bool name="collapsable" value="FALSE"/>
                <string locid="txt_bt_subhead_bluetooth_advanced_settings" name="heading" value="Bluetooth - Advanced settings"/>
            </widget>
            <widget name="visibilityContainer" type="HbWidget">
                <widget name="visibilityLabel" type="HbLabel">
                    <string locid="txt_bt_setlabel_change_visibility_time" name="plainText" value="Change visibility time"/>
                </widget>
                <widget name="visibilitySlider" type="HbSlider">
                    <integer name="majorTickInterval" value="5"/>
                    <sizehint height="expr(var(hb-param-touch-area-gene-primary-medium) )" type="PREFERRED" width="var(hb-param-widget-dialog-width)"/>
                    <enums name="orientation" value="Horizontal"/>
                    <integer name="minorTickInterval" value="2"/>
                    <integer name="value" value="15"/>
                    <integer name="minimum" value="1"/>
                    <integer name="maximum" value="60"/>
                </widget>
                <real name="z" value="0"/>
                <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Ignored" verticalStretch="0"/>
                <sizehint height="23.8806un" type="PREFERRED" width="11.9403un"/>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="visibilityLabel"/>
                    <linearitem itemname="visibilitySlider"/>
                </layout>
            </widget>
            <widget name="sapContainer" type="HbWidget">
                <widget name="sapLabel" type="HbLabel">
                    <string locid="txt_bt_setlabel_sim_access_profile" name="plainText" value="SIM access profile"/>
                </widget>
                <widget name="sapButton" type="HbPushButton">
                    <sizehint type="PREFERRED" width="expr(var(hb-param-widget-dialog-width) )"/>
                    <string locid="txt_bt_setlabel_sim_access_profile_val_disabled" name="text" value="Disabled"/>
                    <enums name="textAlignment" value="AlignLeft|AlignLeading"/>
                </widget>
                <real name="z" value="0"/>
                <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Ignored" verticalStretch="0"/>
                <sizehint height="23.8806un" type="PREFERRED" width="11.9403un"/>
                <layout orientation="Vertical" spacing="0un" type="linear">
                    <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                    <linearitem itemname="sapLabel"/>
                    <linearitem itemname="sapButton"/>
                </layout>
            </widget>
            <widget name="container" type="HbWidget">
                <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
            </widget>
            <real name="z" value="0"/>
            <layout orientation="Vertical" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="groupBox"/>
                <linearitem itemname="visibilityContainer"/>
                <linearitem itemname="sapContainer"/>
                <linearitem itemname="container"/>
            </layout>
        </widget>
        <string locid="txt_cp_title_control_panel" name="title" value="Control Panel"/>
    </widget>
    <section name="landscape">
        <widget name="visibilityContainer" type="HbWidget">
            <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Ignored" verticalStretch="0"/>
            <layout orientation="Horizontal" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="visibilityLabel"/>
                <linearitem itemname="visibilitySlider"/>
            </layout>
        </widget>
        <widget name="visibilityLabel" type="HbLabel">
            <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
        </widget>
        <widget name="sapContainer" type="HbWidget">
            <sizepolicy horizontalPolicy="Ignored" horizontalStretch="0" verticalPolicy="Ignored" verticalStretch="0"/>
            <layout orientation="Horizontal" spacing="0un" type="linear">
                <contentsmargins bottom="0un" left="0un" right="0un" top="0un"/>
                <linearitem itemname="sapLabel"/>
                <linearitem itemname="sapButton"/>
            </layout>
        </widget>
        <widget name="sapLabel" type="HbLabel">
            <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
        </widget>
        <widget name="visibilitySlider" type="HbSlider">
            <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
        </widget>
    </section>
    <metadata activeUIState="landscape_ui" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="landscape_ui" sections="#common landscape"/>
        <uistate name="portrait_ui" sections="#common"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
