<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <object name="exit" type="HbAction">
        <string locid="txt_common_opt_exit" name="text" value="Exit"/>
    </object>
    <widget name="bt_device_details_view" type="HbView">
        <string locid="txt_tsw_caption_control_panel" name="title" value="Control Panel"/>
    </widget>
    <section name="portrait"/>
    <section name="landscape"/>
    <metadata activeUIState="Common ui state" display="NHD-3.2-inch_portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common"/>
        <uistate name="portrait_UI" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
