/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file
*
*/

#include <platform_paths.hrh>

#include "../bthidserver/group/bld.inf"
#include "../bthidclient/group/bld.inf"
#include "../manager/group/bld.inf"
#include "../layouts/group/bld.inf"
#include "../bthidkbdsettings/group/bld.inf"
#include "../keyboard/group/bld.inf"
#include "../bthidengplugin/group/bld.inf"
#include "../mouse/group/bld.inf"

PRJ_EXPORTS
../loc/btkeyboard.loc        MW_LAYER_LOC_EXPORT_PATH(btkeyboard.loc)
../rom/btkeyboard.iby CORE_MW_LAYER_IBY_EXPORT_PATH(btkeyboard.iby)
../rom/btkeyboard_resources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(btkeyboard_resources.iby)

PRJ_MMPFILES
