/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*                whole of ObexSendService
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS


PRJ_EXPORTS
../obexservicesendutils/inc/BTServiceAPI.h           |../../inc/btserviceapi.h
../obexservicesendutils/inc/BTServiceParameterList.h |../../inc/BTServiceParameterList.h
../rom/obexservicesendutils.iby                      CORE_MW_LAYER_IBY_EXPORT_PATH(obexservicesendutils.iby)

PRJ_MMPFILES
../group/sendutils.mmp

PRJ_TESTMMPFILES


//  End of File
