// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// remconmediainformationapi.dll Remote Control Media Information API - an outer-layer client side library.
//



/**
 @file
 @internalComponent
*/

TARGET			remconnowplayingapi.dll
TARGETPATH		/system/libs

// We need all these caps because we don't know anything about the process 
// we'll be running in.
CAPABILITY		All -Tcb
TARGETTYPE		dll

// UID2 = 0x1000008d for static interface DLLs.
// UID3 = unique for RemCon system
UID 			0x1000008d 0x10285bbc
VENDORID		0x70000001

SOURCEPATH		../src
SOURCE          remconnowplayingtargetbase.cpp 
SOURCE          remcondatabaseawarenowplayingtarget.cpp 
SOURCE          remcondatabaseunawarenowplayingtarget.cpp 
SOURCE          remconnowplayingutils.cpp

MW_LAYER_SYSTEMINCLUDE_SYMBIAN

USERINCLUDE      ../inc
USERINCLUDE      ../../common

LIBRARY 		euser.lib
LIBRARY 		remconinterfacebase.lib
LIBRARY 		avrcpipc.lib
LIBRARY         remconmediainformationapi.lib
LIBRARY         remconmediabrowseapi.lib
LIBRARY			estor.lib 

#include <bluetooth/btlogger.mmh>
#include <comms-infras/commsdebugutility.mmh>

UNPAGED

SMPSAFE

