/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     
*     
*
*/

#include <platform_paths.hrh>


TARGET          obexusbapi.dll
TARGETTYPE      DLL
                             
UID             0x1000008D 0x1020896D
CAPABILITY	CAP_GENERAL_DLL CommDD NetworkControl LocalServices
VENDORID	VID_DEFAULT


SOURCEPATH  ../obexservicemanclient/src

SOURCE      ObexSMClient.cpp
SOURCE      usbobex.cpp
SOURCE      usbclientwrapper.cpp

USERINCLUDE     ../obexservicemanclient/inc
SYSTEMINCLUDE  ../../inc ../../../inc /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE


LIBRARY          euser.lib         // Kernel API
DEBUGLIBRARY     flogger.lib       // File logging