/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the SRCS.
*
*/

#include <platform_paths.hrh>

TARGET        obexserviceman.exe
TARGETTYPE    EXE




UID		0x1000008d 0x101F7C87
CAPABILITY	CAP_SERVER CommDD NetworkControl LocalServices
VENDORID	VID_DEFAULT

EPOCHEAPSIZE  0x500 0x800000

EPOCSTACKSIZE  0x4000

SOURCEPATH    ../obexservicemanserver/src
SOURCE        obexsmmain.cpp
SOURCE        obexsm.cpp 
SOURCE        SrcsSession.cpp
SOURCE        SrcsServiceManager.cpp
SOURCE        SrcsMessage.cpp




USERINCLUDE   ../obexservicemanserver/inc
SYSTEMINCLUDE  ../../inc ../../../inc  /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE


LIBRARY       euser.lib             // Kernel API
LIBRARY       ecom.lib
LIBRARY				obex.lib
LIBRARY       obexutils.lib
LIBRARY       btfeatures.lib
DEBUGLIBRARY     flogger.lib       // File logging
