/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     SRCS client side API project file.
*     
*
*/

#include <platform_paths.hrh>


TARGET          obexserviceman.dll
TARGETTYPE      PLUGIN
                             
UID             0x10009D8D 0x20002776
CAPABILITY	CAP_ECOM_PLUGIN
VENDORID	VID_DEFAULT

START RESOURCE          ../obexservicemanclient/data/0x101F7C88.rss
  TARGET                obexserviceman.rsc
END // RESOURCE

SOURCEPATH  ../obexservicemanclient/src

SOURCE      ObexSMClient.cpp
SOURCE      ObexSMPlugin.cpp
SOURCE      ObexSMProxy.cpp
SOURCE      ObexSMRequester.cpp

USERINCLUDE     ../obexservicemanclient/inc
SYSTEMINCLUDE  ../../inc ../../../inc /epoc32/include/ecom
MW_LAYER_SYSTEMINCLUDE


LIBRARY     euser.lib         // Kernel API
LIBRARY     ecom.lib
DEBUGLIBRARY     flogger.lib       // File logging


