/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project BT Audio Streamer
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/btaudiostreamer.h	|../../inc/btaudiostreamer.h
../rom/btaudiostreamer.iby  CORE_MW_LAYER_IBY_EXPORT_PATH(btaudiostreamer.iby)

PRJ_MMPFILES
../group/btaudiostreamer.mmp	

