/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project BT Audio Streamer 
*
*/

#include <platform_paths.hrh>

TARGET		btaudiostreamer.dll
CAPABILITY 	CAP_GENERAL_DLL 
TARGETTYPE	DLL
UID 	0x1000008d 	0x10208976

VENDORID 	VID_DEFAULT

SOURCEPATH	../src
SOURCE		btaudiostreamer.cpp
SOURCE		btaudiostreamsender.cpp
SOURCE		btaudiostreamsendersbc.cpp

USERINCLUDE     ../inc
SYSTEMINCLUDE   ../../inc ../../../inc
MW_LAYER_SYSTEMINCLUDE

LIBRARY		EUSER.LIB		// user library 
LIBRARY		ESOCK.LIB		// socket services 
LIBRARY		rtp.lib			// RTP implementation 
LIBRARY		efsrv.lib		// file server 
LIBRARY		bluetooth.lib   // TBTSockAddr 
LIBRARY		a2dpoptimisation.lib   //  A2DP optimisation API 

DEBUGLIBRARY         flogger.lib	// file logging services 
