/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources of btnotif.
*
*/


#ifndef BTNOTIF_HRH
#define BTNOTIF_HRH

#include <btnotif.mbg>

#define KBTPassKeyMaxLength 16 // Same as KHCIPINCodeSize. Not available here direct from BT
#define KBTUIMaxNameLength   30      // Series 60 local BT name

#define btnotif_bitmap_file "Z:\\system\\data\\BTNotif.mbm"
#define btnotif_bitmap_file_data_caging "Z:\\resource\\apps\\BTNotif.mbm"


enum BTNotifNotes
    {
    EBTNotifSearchingDevicesNote = 1,
    EBTNotifBtBusyNote,
	EBTNotifEnterSapNote,
	EBTNotifEnterSapSucceedNote,
	EBTNotifEnterSapFailNote
    };

#endif
// End of File
